![alt text](https://4.bp.blogspot.com/-gbL5nZDkpFQ/XScFYwoTEII/AAAAAAAAAGY/CcVb_HDLwvs2Brv5T4vSsUcz7O4r2Q79ACK4BGAYYCw/s1600/kk3-header00-beta.png)<br>


<hr>

[Prithwis Mukerjee](http://www.linkedin.com/in/prithwis)<br>

#MySQL Tutorials <br>


1.   https://www.mysqltutorial.org/
2.   https://www.mysqltutorial.org/basic-mysql-tutorial.aspx

In [ ]:
#!cat /proc/cpuinfo
#!cat /proc/meminfo
#!ls /proc/*info

#Section 1 : Getting started with MySQL

##Install MySQL in local Colab VM

In [ ]:
# this will take some time and show an error. 
# dont worry, just carry on 
!apt install -y mysql-server > /dev/null
#!ls /etc/init.d
!/etc/init.d/mysql restart

WARNING: apt does not have a stable CLI interface. Use with caution in scripts.

 * Stopping MySQL database server mysqld
   ...done.
 * Starting MySQL database server mysqld
No directory, logging in with HOME=/
   ...done.

## Download Sample Database - Classicmodels <br>
Create Tables <br>
https://www.mysqltutorial.org/mysql-sample-database.aspx

In [ ]:
#!gdown https://drive.google.com/uc?id=1Ik3QuYTd52M5qI9D4aOCfGcQ7v2AB9wx
#!wget https://sp.mysqltutorial.org/wp-content/uploads/2018/03/mysqlsampledatabase.zip
#!wget https://github.com/Praxis-QR/RDWH/raw/main/mysqlsampledatabase.zip

!wget -q https://github.com/Praxis-QR/RDWH/raw/main/data/mysqlsampledatabase.zip
!unzip mysqlsampledatabase.zip
#!cat /content/mysqlsampledatabase.sql
!head /content/mysqlsampledatabase.sql

Archive:  mysqlsampledatabase.zip
replace mysqlsampledatabase.sql? [y]es, [n]o, [A]ll, [N]one, [r]ename: N
/*
*********************************************************************
http://www.mysqltutorial.org
*********************************************************************
Name: MySQL Sample Database classicmodels
Link: http://www.mysqltutorial.org/mysql-sample-database.aspx
Version 3.1
+ changed data type from DOUBLE to DECIMAL for amount columns
Version 3.0
+ changed DATETIME to DATE for some colunmns

## Loading Sample Database into MySQL server

In [ ]:
#https://www.mysqltutorial.org/how-to-load-sample-database-into-mysql-database-server.aspx
!mysql --table < mysqlsampledatabase.sql
#New database classicmodels has been created
!mysql -e 'show databases'

+--------------------+
| Database           |
+--------------------+
| information_schema |
| classicmodels      |
| mysql              |
| performance_schema |
| salesdb            |
| sys                |
+--------------------+

###Check contents of sample database - Classicmodels

In [ ]:
!mysql classicmodels -e 'show tables'

+-------------------------+
| Tables_in_classicmodels |
+-------------------------+
| committees              |
| customers               |
| employees               |
| members                 |
| offices                 |
| orderdetails            |
| orders                  |
| payments                |
| productlines            |
| products                |
| projects                |
| stores                  |
+-------------------------+


This is what the database looks like : <br><br>
![alt text](https://www.mysqltutorial.org/wp-content/uploads/2009/12/MySQL-Sample-Database-Schema.png)<br>

In [ ]:
!mysql classicmodels -e 'select * from employees'

+----------------+-----------+-----------+-----------+---------------------------------+------------+-----------+----------------------+
| employeeNumber | lastName  | firstName | extension | email                           | officeCode | reportsTo | jobTitle             |
+----------------+-----------+-----------+-----------+---------------------------------+------------+-----------+----------------------+
|           1002 | Murphy    | Diane     | x5800     | dmurphy@classicmodelcars.com    | 1          |      NULL | President            |
|           1056 | Patterson | Mary      | x4611     | mpatterso@classicmodelcars.com  | 1          |      1002 | VP Sales             |
|           1076 | Firrelli  | Jeff      | x9273     | jfirrelli@classicmodelcars.com  | 1          |      1002 | VP Marketing         |
|           1088 | Patterson | William   | x4871     | wpatterson@classicmodelcars.com | 6          |      1056 | Sales Manager (APAC) |
|           1102 | Bondur    | Gerard    | x5408     | gbondur@classicmodelcars.com    | 4          |      1056 | Sale Manager (EMEA)  |
|           1143 | Bow       | Anthony   | x5428     | abow@classicmodelcars.com       | 1          |      1056 | Sales Manager (NA)   |
|           1165 | Jennings  | Leslie    | x3291     | ljennings@classicmodelcars.com  | 1          |      1143 | Sales Rep            |
|           1166 | Thompson  | Leslie    | x4065     | lthompson@classicmodelcars.com  | 1          |      1143 | Sales Rep            |
|           1188 | Firrelli  | Julie     | x2173     | jfirrelli@classicmodelcars.com  | 2          |      1143 | Sales Rep            |
|           1216 | Patterson | Steve     | x4334     | spatterson@classicmodelcars.com | 2          |      1143 | Sales Rep            |
|           1286 | Tseng     | Foon Yue  | x2248     | ftseng@classicmodelcars.com     | 3          |      1143 | Sales Rep            |
|           1323 | Vanauf    | George    | x4102     | gvanauf@classicmodelcars.com    | 3          |      1143 | Sales Rep            |
|           1337 | Bondur    | Loui      | x6493     | lbondur@classicmodelcars.com    | 4          |      1102 | Sales Rep            |
|           1370 | Hernandez | Gerard    | x2028     | ghernande@classicmodelcars.com  | 4          |      1102 | Sales Rep            |
|           1401 | Castillo  | Pamela    | x2759     | pcastillo@classicmodelcars.com  | 4          |      1102 | Sales Rep            |
|           1501 | Bott      | Larry     | x2311     | lbott@classicmodelcars.com      | 7          |      1102 | Sales Rep            |
|           1504 | Jones     | Barry     | x102      | bjones@classicmodelcars.com     | 7          |      1102 | Sales Rep            |
|           1611 | Fixter    | Andy      | x101      | afixter@classicmodelcars.com    | 6          |      1088 | Sales Rep            |
|           1612 | Marsh     | Peter     | x102      | pmarsh@classicmodelcars.com     | 6          |      1088 | Sales Rep            |
|           1619 | King      | Tom       | x103      | tking@classicmodelcars.com      | 6          |      1088 | Sales Rep            |
|           1621 | Nishi     | Mami      | x101      | mnishi@classicmodelcars.com     | 5          |      1056 | Sales Rep            |
|           1625 | Kato      | Yoshimi   | x102      | ykato@classicmodelcars.com      | 5          |      1621 | Sales Rep            |
|           1702 | Gerard    | Martin    | x2312     | mgerard@classicmodelcars.com    | 4          |      1102 | Sales Rep            |
+----------------+-----------+-----------+-----------+---------------------------------+------------+-----------+----------------------+

##Install Python Client <br>

In [ ]:
!apt install libmysqlclient-dev > /dev/null
!pip -q install mysqlclient 
import pandas as pd
import MySQLdb

WARNING: apt does not have a stable CLI interface. Use with caution in scripts.

In [ ]:
#To run any non-SELECT SQL command
def runCMD (DDL):
    #DBConn= MySQLdb.connect(hostName,userName,passWord,dbName)
    DBConn= MySQLdb.connect(db='classicmodels')  # since local MySQL server, userid, password not needed
    myCursor = DBConn.cursor()
    retcode = myCursor.execute(DDL) 
    print (retcode)
    DBConn.commit()
    DBConn.close()

#To run any SELECT SQL command
def runSELECT (CMD):
    #DBConn= MySQLdb.connect(hostName,userName,passWord,dbName)
    DBConn= MySQLdb.connect(db='classicmodels') # since local MySQL server, userid, password not needed
    df_mysql = pd.read_sql(CMD, con=DBConn)    
    DBConn.close()
    return df_mysql

###Check out all tables

In [ ]:
!mysql classicmodels -e 'show tables'

+-------------------------+
| Tables_in_classicmodels |
+-------------------------+
| committees              |
| customers               |
| employees               |
| members                 |
| offices                 |
| orderdetails            |
| orders                  |
| payments                |
| productlines            |
| products                |
| projects                |
| stores                  |
+-------------------------+

In [ ]:
#runSELECT('select * from customers limit 5')
#runSELECT('select * from employees limit 5')
#runSELECT('select * from offices limit 5')
#runSELECT('select * from orderdetails limit 5')
#runSELECT('select * from orders limit 5')
#runSELECT('select * from payments limit 5')
#runSELECT('select * from productlines limit 5')
runSELECT('select * from products limit 5')

,productCode,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP
0,S10_1678,1969 Harley Davidson Ultimate Chopper,Motorcycles,1:10,Min Lin Diecast,"This replica features working kickstand, front...",7933,48.81,95.70
1,S10_1949,1952 Alpine Renault 1300,Classic Cars,1:10,Classic Metal Creations,Turnable front wheels; steering function; deta...,7305,98.58,214.30
2,S10_2016,1996 Moto Guzzi 1100i,Motorcycles,1:10,Highway 66 Mini Classics,"Official Moto Guzzi logos and insignias, saddl...",6625,68.99,118.94
3,S10_4698,2003 Harley-Davidson Eagle Drag Bike,Motorcycles,1:10,Red Start Diecast,"Model features, official Harley Davidson logos...",5582,91.02,193.66
4,S10_4757,1972 Alfa Romeo GTA,Classic Cars,1:10,Motor City Art Classics,Features include: Turnable front wheels; steer...,3252,85.68,136.00

#Section 1 : Querying Data

#SELECT FROM – show you how to use simple SELECT FROM statement to query the data from a single table.

1.Introduction to MySQL SELECT statement

In [ ]:
runSELECT('SELECT * FROM customers limit 10')

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit
0,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",None,Nantes,None,44000,France,1370.0,21000.0
1,112,Signal Gift Stores,King,Jean,7025551838,8489 Strong St.,None,Las Vegas,NV,83030,USA,1166.0,71800.0
2,114,"Australian Collectors, Co.",Ferguson,Peter,03 9520 4555,636 St Kilda Road,Level 3,Melbourne,Victoria,3004,Australia,1611.0,117300.0
3,119,La Rochelle Gifts,Labrune,Janine,40.67.8555,"67, rue des Cinquante Otages",None,Nantes,None,44000,France,1370.0,118200.0
4,121,Baane Mini Imports,Bergulfsen,Jonas,07-98 9555,Erling Skakkes gate 78,None,Stavern,None,4110,Norway,1504.0,81700.0
5,124,Mini Gifts Distributors Ltd.,Nelson,Susan,4155551450,5677 Strong St.,None,San Rafael,CA,97562,USA,1165.0,210500.0
6,125,Havel & Zbyszek Co,Piestrzeniewicz,Zbyszek,(26) 642-7555,ul. Filtrowa 68,None,Warszawa,None,01-012,Poland,NaN,0.0
7,128,"Blauer See Auto, Co.",Keitel,Roland,+49 69 66 90 2555,Lyonerstr. 34,None,Frankfurt,None,60528,Germany,1504.0,59700.0
8,129,Mini Wheels Co.,Murphy,Julie,6505555787,5557 North Pendale Street,None,San Francisco,CA,94217,USA,1165.0,64600.0
9,131,Land of Toys Inc.,Lee,Kwai,2125557818,897 Long Airport Avenue,None,NYC,NY,10022,USA,1323.0,114900.0

2.Using the MySQL SELECT statement to retrieve data from a single column example

In [ ]:
runSELECT('SELECT lastName FROM employees;')

     lastName
0      Murphy
1   Patterson
2    Firrelli
3   Patterson
4      Bondur
5         Bow
6    Jennings
7    Thompson
8    Firrelli
9   Patterson
10      Tseng
11     Vanauf
12     Bondur
13  Hernandez
14   Castillo
15       Bott
16      Jones
17     Fixter
18      Marsh
19       King
20      Nishi
21       Kato
22     Gerard

3.Using the MySQL SELECT statement to query data from multiple columns example

In [ ]:
runSELECT('SELECT lastName,firstName,jobTitle FROM employees;')

     lastName firstName              jobTitle
0      Murphy     Diane             President
1   Patterson      Mary              VP Sales
2    Firrelli      Jeff          VP Marketing
3   Patterson   William  Sales Manager (APAC)
4      Bondur    Gerard   Sale Manager (EMEA)
5         Bow   Anthony    Sales Manager (NA)
6    Jennings    Leslie             Sales Rep
7    Thompson    Leslie             Sales Rep
8    Firrelli     Julie             Sales Rep
9   Patterson     Steve             Sales Rep
10      Tseng  Foon Yue             Sales Rep
11     Vanauf    George             Sales Rep
12     Bondur      Loui             Sales Rep
13  Hernandez    Gerard             Sales Rep
14   Castillo    Pamela             Sales Rep
15       Bott     Larry             Sales Rep
16      Jones     Barry             Sales Rep
17     Fixter      Andy             Sales Rep
18      Marsh     Peter             Sales Rep
19       King       Tom             Sales Rep
20      Nishi      Mami             Sales Rep
21       Kato   Yoshimi             Sales Rep
22     Gerard    Martin             Sales Rep

4) Using the MySQL SELECT statement to retrieve data from all columns example

In [ ]:
runSELECT('SELECT employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle FROM   employees;')

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle
0,1002,Murphy,Diane,x5800,dmurphy@classicmodelcars.com,1,NaN,President
1,1056,Patterson,Mary,x4611,mpatterso@classicmodelcars.com,1,1002.0,VP Sales
2,1076,Firrelli,Jeff,x9273,jfirrelli@classicmodelcars.com,1,1002.0,VP Marketing
3,1088,Patterson,William,x4871,wpatterson@classicmodelcars.com,6,1056.0,Sales Manager (APAC)
4,1102,Bondur,Gerard,x5408,gbondur@classicmodelcars.com,4,1056.0,Sale Manager (EMEA)
5,1143,Bow,Anthony,x5428,abow@classicmodelcars.com,1,1056.0,Sales Manager (NA)
6,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143.0,Sales Rep
7,1166,Thompson,Leslie,x4065,lthompson@classicmodelcars.com,1,1143.0,Sales Rep
8,1188,Firrelli,Julie,x2173,jfirrelli@classicmodelcars.com,2,1143.0,Sales Rep
9,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143.0,Sales Rep
10,1286,Tseng,Foon Yue,x2248,ftseng@classicmodelcars.com,3,1143.0,Sales Rep
11,1323,Vanauf,George,x4102,gvanauf@classicmodelcars.com,3,1143.0,Sales Rep
12,1337,Bondur,Loui,x6493,lbondur@classicmodelcars.com,4,1102.0,Sales Rep
13,1370,Hernandez,Gerard,x2028,ghernande@classicmodelcars.com,4,1102.0,Sales Rep
14,1401,Castillo,Pamela,x2759,pcastillo@classicmodelcars.com,4,1102.0,Sales Rep
15,1501,Bott,Larry,x2311,lbott@classicmodelcars.com,7,1102.0,Sales Rep
16,1504,Jones,Barry,x102,bjones@classicmodelcars.com,7,1102.0,Sales Rep
17,1611,Fixter,Andy,x101,afixter@classicmodelcars.com,6,1088.0,Sales Rep
18,1612,Marsh,Peter,x102,pmarsh@classicmodelcars.com,6,1088.0,Sales Rep
19,1619,King,Tom,x103,tking@classicmodelcars.com,6,1088.0,Sales Rep
20,1621,Nishi,Mami,x101,mnishi@classicmodelcars.com,5,1056.0,Sales Rep
21,1625,Kato,Yoshimi,x102,ykato@classicmodelcars.com,5,1621.0,Sales Rep
22,1702,Gerard,Martin,x2312,mgerard@classicmodelcars.com,4,1102.0,Sales Rep

#Select

#SELECT – learn how to use the SELECT statement without referencing a table.

In [ ]:
# 5.
runSELECT('SELECT 1 + 1;')

   1 + 1
0      2

In [ ]:
# 6.  

runSELECT('SELECT NOW();')

                NOW()
0 2022-04-10 15:55:00

In [ ]:
# 7.
runSELECT("SELECT CONCAT('John',' ','Doe');")

  CONCAT('John',' ','Doe')
0                 John Doe

In [ ]:
# 8.
runSELECT("SELECT 'Antarlin Chanda' as AC FROM dual;")

                AC
0  Antarlin Chanda

In [ ]:
# 9.
runSELECT("SELECT CONCAT('John',' ','Doe') AS name;")

       name
0  John Doe

In [ ]:
# 10.
runSELECT("SELECT CONCAT('Jane',' ','Doe') AS 'Full name';")

  Full name
0  Jane Doe

#Section 2 - Sorting Data

#Where

In [ ]:
# 11.
runSELECT("SELECT contactLastname,contactFirstname FROM customers ORDER BY contactLastname")

    contactLastname contactFirstname
0           Accorti           Paolo
1       Altagar,G M           Raanan
2          Andersen              Mel
3             Anton           Carmen
4          Ashworth           Rachel
..              ...              ...
117         Yoshido             Juri
118           Young             Jeff
119           Young            Julie
120           Young             Mary
121           Young          Dorothy

[122 rows x 2 columns]

In [ ]:
# 12.
runSELECT("SELECT contactLastname,contactFirstname FROM customers ORDER BY contactLastname DESC")

    contactLastname contactFirstname
0             Young             Jeff
1             Young            Julie
2             Young             Mary
3             Young          Dorothy
4           Yoshido             Juri
..              ...              ...
117        Ashworth           Rachel
118           Anton           Carmen
119        Andersen              Mel
120     Altagar,G M           Raanan
121         Accorti           Paolo

[122 rows x 2 columns]

In [ ]:
# 13.
runSELECT("SELECT contactLastname,\
contactFirstname \
   FROM \
    customers \
ORDER BY \
	contactLastname DESC , \
	contactFirstname ASC;")

    contactLastname contactFirstname
0             Young          Dorothy
1             Young             Jeff
2             Young            Julie
3             Young             Mary
4           Yoshido             Juri
..              ...              ...
117        Ashworth           Rachel
118           Anton           Carmen
119        Andersen              Mel
120     Altagar,G M           Raanan
121         Accorti           Paolo

[122 rows x 2 columns]

In [ ]:
# 14.
runSELECT("SELECT orderNumber,\
orderlinenumber,\
quantityOrdered * priceEach \
FROM \
orderdetails \
ORDER BY quantityOrdered * priceEach DESC;")

      orderNumber  orderlinenumber  quantityOrdered * priceEach
0           10403                9                     11503.14
1           10405                5                     11170.52
2           10407                2                     10723.60
3           10404                3                     10460.16
4           10312                3                     10286.40
...           ...              ...                          ...
2991        10425                6                       553.52
2992        10407                3                       546.66
2993        10322                3                       531.00
2994        10420                3                       529.35
2995        10419                7                       481.50

[2996 rows x 3 columns]

In [ ]:
# 15.
runSELECT("SELECT orderNumber,\
orderLineNumber,\
quantityOrdered * priceEach AS subtotal \
FROM \
orderdetails \
ORDER BY subtotal DESC;")

      orderNumber  orderLineNumber  subtotal
0           10403                9  11503.14
1           10405                5  11170.52
2           10407                2  10723.60
3           10404                3  10460.16
4           10312                3  10286.40
...           ...              ...       ...
2991        10425                6    553.52
2992        10407                3    546.66
2993        10322                3    531.00
2994        10420                3    529.35
2995        10419                7    481.50

[2996 rows x 3 columns]

In [ ]:
# 16.
runSELECT("SELECT FIELD('A', 'A', 'B','C');")

   FIELD('A', 'A', 'B','C')
0                         1

In [ ]:
# 17.
runSELECT("SELECT FIELD('B', 'A', 'B','C');")

   FIELD('B', 'A', 'B','C')
0                         2

In [ ]:
# 18.
runSELECT("SELECT orderNumber, status \
FROM \
    orders \
ORDER BY FIELD(status,\
        'In Process', \
        'On Hold', \
        'Cancelled', \
        'Resolved', \
        'Disputed', \
        'Shipped');")

     orderNumber      status
0          10420  In Process
1          10421  In Process
2          10422  In Process
3          10423  In Process
4          10424  In Process
..           ...         ...
321        10412     Shipped
322        10413     Shipped
323        10416     Shipped
324        10418     Shipped
325        10419     Shipped

[326 rows x 2 columns]

In [ ]:
# 19.
runSELECT("SELECT firstName, lastName, reportsTo \
FROM \
    employees \
ORDER BY reportsTo;")

   firstName   lastName  reportsTo
0      Diane     Murphy        NaN
1       Mary  Patterson     1002.0
2       Jeff   Firrelli     1002.0
3    William  Patterson     1056.0
4     Gerard     Bondur     1056.0
5    Anthony        Bow     1056.0
6       Mami      Nishi     1056.0
7        Tom       King     1088.0
8      Peter      Marsh     1088.0
9       Andy     Fixter     1088.0
10    Martin     Gerard     1102.0
11     Barry      Jones     1102.0
12     Larry       Bott     1102.0
13    Pamela   Castillo     1102.0
14    Gerard  Hernandez     1102.0
15      Loui     Bondur     1102.0
16    George     Vanauf     1143.0
17  Foon Yue      Tseng     1143.0
18     Steve  Patterson     1143.0
19     Julie   Firrelli     1143.0
20    Leslie   Thompson     1143.0
21    Leslie   Jennings     1143.0
22   Yoshimi       Kato     1621.0

In [ ]:
# 20.
runSELECT("SELECT firstName, lastName, reportsTo \
FROM \
    employees \
ORDER BY reportsTo DESC;")

   firstName   lastName  reportsTo
0    Yoshimi       Kato     1621.0
1     Leslie   Jennings     1143.0
2     Leslie   Thompson     1143.0
3      Julie   Firrelli     1143.0
4      Steve  Patterson     1143.0
5   Foon Yue      Tseng     1143.0
6     George     Vanauf     1143.0
7     Martin     Gerard     1102.0
8      Barry      Jones     1102.0
9      Larry       Bott     1102.0
10    Pamela   Castillo     1102.0
11    Gerard  Hernandez     1102.0
12      Loui     Bondur     1102.0
13      Andy     Fixter     1088.0
14     Peter      Marsh     1088.0
15       Tom       King     1088.0
16   Anthony        Bow     1056.0
17    Gerard     Bondur     1056.0
18   William  Patterson     1056.0
19      Mami      Nishi     1056.0
20      Jeff   Firrelli     1002.0
21      Mary  Patterson     1002.0
22     Diane     Murphy        NaN

#Section 3. Filtering data

In [ ]:
# 21.
runSELECT("SELECT lastname, \
    firstname, \
    jobtitle \
FROM \
    employees \
WHERE \
    jobtitle = 'Sales Rep';")

     lastname firstname   jobtitle
0    Jennings    Leslie  Sales Rep
1    Thompson    Leslie  Sales Rep
2    Firrelli     Julie  Sales Rep
3   Patterson     Steve  Sales Rep
4       Tseng  Foon Yue  Sales Rep
5      Vanauf    George  Sales Rep
6      Bondur      Loui  Sales Rep
7   Hernandez    Gerard  Sales Rep
8    Castillo    Pamela  Sales Rep
9        Bott     Larry  Sales Rep
10      Jones     Barry  Sales Rep
11     Fixter      Andy  Sales Rep
12      Marsh     Peter  Sales Rep
13       King       Tom  Sales Rep
14      Nishi      Mami  Sales Rep
15       Kato   Yoshimi  Sales Rep
16     Gerard    Martin  Sales Rep

In [ ]:
# 22
runSELECT("SELECT \
    lastname, \
    firstname, \
    jobtitle, \
    officeCode \
FROM \
    employees \
WHERE \
    jobtitle = 'Sales Rep' AND  \
    officeCode = 1;")

   lastname firstname   jobtitle officeCode
0  Jennings    Leslie  Sales Rep          1
1  Thompson    Leslie  Sales Rep          1

In [ ]:
# 22
runSELECT("SELECT lastName, firstName, jobTitle, officeCode FROM employees WHERE jobtitle = 'Sales Rep' OR officeCode = 1 ORDER BY officeCode , jobTitle;")

     lastName firstName            jobTitle officeCode
0      Murphy     Diane           President          1
1         Bow   Anthony  Sales Manager (NA)          1
2    Jennings    Leslie           Sales Rep          1
3    Thompson    Leslie           Sales Rep          1
4    Firrelli      Jeff        VP Marketing          1
5   Patterson      Mary            VP Sales          1
6    Firrelli     Julie           Sales Rep          2
7   Patterson     Steve           Sales Rep          2
8       Tseng  Foon Yue           Sales Rep          3
9      Vanauf    George           Sales Rep          3
10     Gerard    Martin           Sales Rep          4
11   Castillo    Pamela           Sales Rep          4
12  Hernandez    Gerard           Sales Rep          4
13     Bondur      Loui           Sales Rep          4
14      Nishi      Mami           Sales Rep          5
15       Kato   Yoshimi           Sales Rep          5
16     Fixter      Andy           Sales Rep          6
17      Marsh     Peter           Sales Rep          6
18       King       Tom           Sales Rep          6
19       Bott     Larry           Sales Rep          7
20      Jones     Barry           Sales Rep          7

In [ ]:
# 23
runSELECT("SELECT firstName, lastName, officeCode FROM employees WHERE officeCode BETWEEN 1 AND 3 ORDER BY officeCode;")

  firstName   lastName officeCode
0     Diane     Murphy          1
1      Mary  Patterson          1
2      Jeff   Firrelli          1
3   Anthony        Bow          1
4    Leslie   Jennings          1
5    Leslie   Thompson          1
6     Julie   Firrelli          2
7     Steve  Patterson          2
8  Foon Yue      Tseng          3
9    George     Vanauf          3

In [ ]:
# 24.
runSELECT("SELECT firstName, lastName FROM employees WHERE lastName LIKE '%son' ORDER BY firstName;")

  firstName   lastName
0    Leslie   Thompson
1      Mary  Patterson
2     Steve  Patterson
3   William  Patterson

In [ ]:
# 25.
runSELECT("SELECT firstName, lastName, officeCode FROM employees WHERE officeCode IN(1 , 2, 3) ORDER BY officeCode;")

  firstName   lastName officeCode
0     Diane     Murphy          1
1      Mary  Patterson          1
2      Jeff   Firrelli          1
3   Anthony        Bow          1
4    Leslie   Jennings          1
5    Leslie   Thompson          1
6     Julie   Firrelli          2
7     Steve  Patterson          2
8  Foon Yue      Tseng          3
9    George     Vanauf          3

In [ ]:
# 26
runSELECT("SELECT lastName, firstName, reportsTo FROM employees WHERE reportsTo IS NULL;")

  lastName firstName reportsTo
0   Murphy     Diane      None

In [ ]:
# 27
runSELECT("SELECT lastname, firstname, jobtitle FROM employees WHERE jobtitle <> 'Sales Rep';")

    lastname firstname              jobtitle
0     Murphy     Diane             President
1  Patterson      Mary              VP Sales
2   Firrelli      Jeff          VP Marketing
3  Patterson   William  Sales Manager (APAC)
4     Bondur    Gerard   Sale Manager (EMEA)
5        Bow   Anthony    Sales Manager (NA)

In [ ]:
# 28
runSELECT("SELECT lastname, firstname, officeCode FROM employees WHERE officecode > 5;")

    lastname firstname officeCode
0  Patterson   William          6
1       Bott     Larry          7
2      Jones     Barry          7
3     Fixter      Andy          6
4      Marsh     Peter          6
5       King       Tom          6

In [ ]:
# 29
runSELECT("SELECT lastname, firstname, officeCode FROM employees WHERE officecode <= 4;")

     lastname firstname officeCode
0      Murphy     Diane          1
1   Patterson      Mary          1
2    Firrelli      Jeff          1
3      Bondur    Gerard          4
4         Bow   Anthony          1
5    Jennings    Leslie          1
6    Thompson    Leslie          1
7    Firrelli     Julie          2
8   Patterson     Steve          2
9       Tseng  Foon Yue          3
10     Vanauf    George          3
11     Bondur      Loui          4
12  Hernandez    Gerard          4
13   Castillo    Pamela          4
14     Gerard    Martin          4

#Select Distinct

In [ ]:
# 30
runSELECT("SELECT lastname FROM employees ORDER BY lastname;")

     lastname
0      Bondur
1      Bondur
2        Bott
3         Bow
4    Castillo
5    Firrelli
6    Firrelli
7      Fixter
8      Gerard
9   Hernandez
10   Jennings
11      Jones
12       Kato
13       King
14      Marsh
15     Murphy
16      Nishi
17  Patterson
18  Patterson
19  Patterson
20   Thompson
21      Tseng
22     Vanauf

In [ ]:
# 31
runSELECT("SELECT DISTINCT lastname FROM employees ORDER BY lastname;")

     lastname
0      Bondur
1        Bott
2         Bow
3    Castillo
4    Firrelli
5      Fixter
6      Gerard
7   Hernandez
8    Jennings
9       Jones
10       Kato
11       King
12      Marsh
13     Murphy
14      Nishi
15  Patterson
16   Thompson
17      Tseng
18     Vanauf

In [ ]:
# 32
runSELECT("SELECT DISTINCT state FROM customers;")

            state
0            None
1              NV
2        Victoria
3              CA
4              NY
5              PA
6              CT
7              MA
8           Osaka
9              BC
10         Québec
11  Isle of Wight
12            NSW
13             NJ
14     Queensland
15       Co. Cork
16       Pretoria
17             NH
18          Tokyo

In [ ]:
# 33.
runSELECT("SELECT DISTINCT state, city FROM customers WHERE state IS NOT NULL ORDER BY state, city;")

            state            city
0              BC       Tsawassen
1              BC       Vancouver
2              CA        Brisbane
3              CA         Burbank
4              CA      Burlingame
5              CA        Glendale
6              CA     Los Angeles
7              CA        Pasadena
8              CA       San Diego
9              CA   San Francisco
10             CA        San Jose
11             CA      San Rafael
12       Co. Cork            Cork
13             CT     Bridgewater
14             CT        Glendale
15             CT       New Haven
16  Isle of Wight           Cowes
17             MA          Boston
18             MA      Brickhaven
19             MA       Cambridge
20             MA     New Bedford
21             NH          Nashua
22             NJ          Newark
23            NSW       Chatswood
24            NSW    North Sydney
25             NV       Las Vegas
26             NY             NYC
27             NY    White Plains
28          Osaka         Kita-ku
29             PA       Allentown
30             PA    Philadelphia
31       Pretoria        Hatfield
32         Québec        Montréal
33     Queensland  South Brisbane
34          Tokyo       Minato-ku
35       Victoria    Glen Waverly
36       Victoria       Melbourne

In [ ]:
# 34.
runSELECT("SELECT state, city FROM customers WHERE state IS NOT NULL ORDER BY state , city;")

            state            city
0              BC       Tsawassen
1              BC       Vancouver
2              CA        Brisbane
3              CA         Burbank
4              CA      Burlingame
5              CA        Glendale
6              CA     Los Angeles
7              CA        Pasadena
8              CA       San Diego
9              CA   San Francisco
10             CA   San Francisco
11             CA        San Jose
12             CA      San Rafael
13       Co. Cork            Cork
14             CT     Bridgewater
15             CT        Glendale
16             CT       New Haven
17             CT       New Haven
18  Isle of Wight           Cowes
19             MA          Boston
20             MA          Boston
21             MA      Brickhaven
22             MA      Brickhaven
23             MA      Brickhaven
24             MA       Cambridge
25             MA       Cambridge
26             MA     New Bedford
27             MA     New Bedford
28             NH          Nashua
29             NJ          Newark
30            NSW       Chatswood
31            NSW    North Sydney
32             NV       Las Vegas
33             NY             NYC
34             NY             NYC
35             NY             NYC
36             NY             NYC
37             NY             NYC
38             NY    White Plains
39          Osaka         Kita-ku
40             PA       Allentown
41             PA    Philadelphia
42             PA    Philadelphia
43       Pretoria        Hatfield
44         Québec        Montréal
45     Queensland  South Brisbane
46          Tokyo       Minato-ku
47       Victoria    Glen Waverly
48       Victoria       Melbourne

#AND

In [ ]:
# 35
runSELECT("SELECT 1 AND 1;")

   1 AND 1
0        1

In [ ]:
# 36
runSELECT("SELECT 1 AND 0, 0 AND 1, 0 AND 0, 0 AND NULL;")

   1 AND 0  0 AND 1  0 AND 0  0 AND NULL
0        0        0        0           0

In [ ]:
# 37
runSELECT("SELECT 1 AND NULL, NULL AND NULL;")

  1 AND NULL NULL AND NULL
0       None          None

In [ ]:
# 38
runSELECT("SELECT 0 AND NULL, NULL AND NULL;")

   0 AND NULL NULL AND NULL
0           0          None

In [ ]:
# 39
runSELECT("SELECT 1 = 0 AND 1 / 0 ;")

   1 = 0 AND 1 / 0
0                0

In [ ]:
# 40
runSELECT("SELECT customername, country, state FROM customers WHERE country = 'USA' AND state = 'CA';")

                    customername country state
0   Mini Gifts Distributors Ltd.     USA    CA
1                Mini Wheels Co.     USA    CA
2           Technics Stores Inc.     USA    CA
3              Toys4GrownUps.com     USA    CA
4              Boards & Toys Co.     USA    CA
5   Collectable Mini Designs Co.     USA    CA
6       Corporate Gift Ideas Co.     USA    CA
7     Men 'R' US Retailers, Ltd.     USA    CA
8      The Sharp Gifts Warehouse     USA    CA
9    West Coast Collectables Co.     USA    CA
10      Signal Collectibles Ltd.     USA    CA

In [ ]:
# 41
runSELECT("SELECT customername, country, state, creditlimit FROM customers WHERE country = 'USA' AND state = 'CA' AND creditlimit > 100000;")

                   customername country state  creditlimit
0  Mini Gifts Distributors Ltd.     USA    CA     210500.0
1  Collectable Mini Designs Co.     USA    CA     105000.0
2      Corporate Gift Ideas Co.     USA    CA     105000.0

#OR

In [ ]:
# 42
runSELECT("SELECT 1 OR 1, 1 OR 0, 0 OR 1;")

   1 OR 1  1 OR 0  0 OR 1
0       1       1       1

In [ ]:
# 43
runSELECT("SELECT 0 OR 0;")

   0 OR 0
0       0

In [ ]:
# 44
runSELECT("SELECT 1 OR NULL, 0 OR NULL, NULL or NULL;")

   1 OR NULL 0 OR NULL NULL or NULL
0          1      None         None

In [ ]:
# 45
runSELECT("SELECT 1 = 1 OR 1 / 0;")

   1 = 1 OR 1 / 0
0               1

In [ ]:
# 46
runSELECT("SELECT 1 OR 0 AND 0;")

   1 OR 0 AND 0
0             1

In [ ]:
# 47
runSELECT("SELECT 1 OR 0 AND 0;")

   1 OR 0 AND 0
0             1

In [ ]:
# 48
runSELECT("SELECT (1 OR 0) AND 0;")

   (1 OR 0) AND 0
0               0

In [ ]:
# 49
runSELECT("SELECT customername, country FROM customers WHERE country = 'USA' OR country = 'France';")

                    customername country
0              Atelier graphique  France
1             Signal Gift Stores     USA
2              La Rochelle Gifts  France
3   Mini Gifts Distributors Ltd.     USA
4                Mini Wheels Co.     USA
5              Land of Toys Inc.     USA
6         Saveley & Henriot, Co.  France
7             Muscle Machine Inc     USA
8          Diecast Classics Inc.     USA
9           Technics Stores Inc.     USA
10        American Souvenirs Inc     USA
11      Daedalus Designs Imports  France
12     La Corne D'abondance, Co.  France
13    Cambridge Collectables Co.     USA
14               Gift Depot Inc.     USA
15               Vitachrome Inc.     USA
16       Auto-Moto Classics Inc.     USA
17      Online Mini Collectables     USA
18             Toys4GrownUps.com     USA
19                   Mini Caravy  France
20             Boards & Toys Co.     USA
21  Collectable Mini Designs Co.     USA
22                  Alpha Cognac  France
23               Lyon Souveniers  France
24          Auto Associés & Cie.  France
25          Marta's Replicas Co.     USA
26                 Mini Classics     USA
27           Mini Creations Ltd.     USA
28      Corporate Gift Ideas Co.     USA
29       Tekni Collectables Inc.     USA
30       Classic Gift Ideas, Inc     USA
31    Men 'R' US Retailers, Ltd.     USA
32          Marseille Mini Autos  France
33            Reims Collectables  France
34             Gifts4AllAges.com     USA
35  Online Diecast Creations Co.     USA
36    Collectables For Less Inc.     USA
37             Auto Canal+ Petit  France
38          Classic Legends Inc.     USA
39              Gift Ideas Corp.     USA
40     The Sharp Gifts Warehouse     USA
41              Super Scale Inc.     USA
42               Microscale Inc.     USA
43              FunGiftIdeas.com     USA
44   West Coast Collectables Co.     USA
45  Motor Mint Distributors Inc.     USA
46      Signal Collectibles Ltd.     USA
47          Diecast Collectables     USA

In [ ]:
# 50.
runSELECT("SELECT customername, country, creditLimit FROM customers WHERE(country = 'USA' OR country = 'France') AND creditlimit > 100000;")

                    customername country  creditLimit
0              La Rochelle Gifts  France     118200.0
1   Mini Gifts Distributors Ltd.     USA     210500.0
2              Land of Toys Inc.     USA     114900.0
3         Saveley & Henriot, Co.  France     123900.0
4             Muscle Machine Inc     USA     138500.0
5          Diecast Classics Inc.     USA     100600.0
6   Collectable Mini Designs Co.     USA     105000.0
7           Marta's Replicas Co.     USA     123700.0
8                  Mini Classics     USA     102700.0
9       Corporate Gift Ideas Co.     USA     105000.0
10  Online Diecast Creations Co.     USA     114200.0

In [ ]:
# 51
runSELECT("SELECT customername, country, creditLimit FROM customers WHERE country = 'USA' OR country = 'France' AND creditlimit > 100000;")

                    customername country  creditLimit
0             Signal Gift Stores     USA      71800.0
1              La Rochelle Gifts  France     118200.0
2   Mini Gifts Distributors Ltd.     USA     210500.0
3                Mini Wheels Co.     USA      64600.0
4              Land of Toys Inc.     USA     114900.0
5         Saveley & Henriot, Co.  France     123900.0
6             Muscle Machine Inc     USA     138500.0
7          Diecast Classics Inc.     USA     100600.0
8           Technics Stores Inc.     USA      84600.0
9         American Souvenirs Inc     USA          0.0
10    Cambridge Collectables Co.     USA      43400.0
11               Gift Depot Inc.     USA      84300.0
12               Vitachrome Inc.     USA      76400.0
13       Auto-Moto Classics Inc.     USA      23000.0
14      Online Mini Collectables     USA      68700.0
15             Toys4GrownUps.com     USA      90700.0
16             Boards & Toys Co.     USA      11000.0
17  Collectable Mini Designs Co.     USA     105000.0
18          Marta's Replicas Co.     USA     123700.0
19                 Mini Classics     USA     102700.0
20           Mini Creations Ltd.     USA      94500.0
21      Corporate Gift Ideas Co.     USA     105000.0
22       Tekni Collectables Inc.     USA      43000.0
23       Classic Gift Ideas, Inc     USA      81100.0
24    Men 'R' US Retailers, Ltd.     USA      57700.0
25             Gifts4AllAges.com     USA      41900.0
26  Online Diecast Creations Co.     USA     114200.0
27    Collectables For Less Inc.     USA      70700.0
28          Classic Legends Inc.     USA      67500.0
29              Gift Ideas Corp.     USA      49700.0
30     The Sharp Gifts Warehouse     USA      77600.0
31              Super Scale Inc.     USA      95400.0
32               Microscale Inc.     USA      39800.0
33              FunGiftIdeas.com     USA      85800.0
34   West Coast Collectables Co.     USA      55400.0
35  Motor Mint Distributors Inc.     USA      72600.0
36      Signal Collectibles Ltd.     USA      60300.0
37          Diecast Collectables     USA      85100.0

#IN

In [ ]:
# 52
runSELECT("SELECT NULL IN (1,2,3);")

  NULL IN (1,2,3)
0            None

In [ ]:
# 53
runSELECT("SELECT 0 IN (1 , 2, 3, NULL);")

  0 IN (1 , 2, 3, NULL)
0                  None

In [ ]:
# 54
runSELECT("SELECT NULL IN (1 , 2, 3, NULL);")

  NULL IN (1 , 2, 3, NULL)
0                     None

In [ ]:
# 54
runSELECT("SELECT officeCode, city, phone, country FROM offices WHERE country IN('USA' , 'France');")

  officeCode           city            phone country
0          1  San Francisco  +1 650 219 4782     USA
1          2         Boston  +1 215 837 0825     USA
2          3            NYC  +1 212 555 3000     USA
3          4          Paris  +33 14 723 4404  France

In [ ]:
# 55
runSELECT("SELECT officeCode, city, phone FROM offices WHERE country = 'USA' OR country = 'France';")

  officeCode           city            phone
0          1  San Francisco  +1 650 219 4782
1          2         Boston  +1 215 837 0825
2          3            NYC  +1 212 555 3000
3          4          Paris  +33 14 723 4404

#NOT IN

In [ ]:
# 56
runSELECT("SELECT 1 NOT IN (1,2,3);")

   1 NOT IN (1,2,3)
0                 0

In [ ]:
# 57
runSELECT("SELECT 0 NOT IN (1,2,3);")

   0 NOT IN (1,2,3)
0                 1

In [ ]:
# 58
runSELECT("SELECT NULL NOT IN (1,2,3);")

  NULL NOT IN (1,2,3)
0                None

In [ ]:
# 59
runSELECT("SELECT officeCode, city, phone FROM offices WHERE country NOT IN('USA' , 'France') ORDER BY city;")

  officeCode    city             phone
0          7  London  +44 20 7877 2041
1          6  Sydney   +61 2 9264 2451
2          5   Tokyo   +81 33 224 5000

In [ ]:
# 60
runSELECT("SELECT officeCode, city, phone FROM offices WHERE country NOT IN('USA' , 'France') ORDER BY city;")

  officeCode    city             phone
0          7  London  +44 20 7877 2041
1          6  Sydney   +61 2 9264 2451
2          5   Tokyo   +81 33 224 5000

#Between

In [ ]:
# 61
runSELECT("SELECT 15 BETWEEN 10 AND 20;")

   15 BETWEEN 10 AND 20
0                     1

In [ ]:
# 62
runSELECT("SELECT 15 BETWEEN 20 AND 30;")

   15 BETWEEN 20 AND 30
0                     0

In [ ]:
# 63
runSELECT("SELECT 15 NOT BETWEEN 10 AND 20;")

   15 NOT BETWEEN 10 AND 20
0                         0

In [ ]:
# 64
runSELECT("SELECT productCode, productName, buyPrice FROM products WHERE buyPrice BETWEEN 90 AND 100;")

  productCode                           productName  buyPrice
0    S10_1949              1952 Alpine Renault 1300     98.58
1    S10_4698  2003 Harley-Davidson Eagle Drag Bike     91.02
2    S12_1099                     1968 Ford Mustang     95.34
3    S12_1108                     2001 Ferrari Enzo     95.59
4    S18_1984                      1995 Honda Civic     93.89
5    S18_4027                 1970 Triumph Spitfire     91.92
6    S24_3856               1956 Porsche 356A Coupe     98.30

In [ ]:
# 65
runSELECT("SELECT productCode, productName, buyPrice FROM products WHERE buyPrice >= 90 AND buyPrice <= 100;")

  productCode                           productName  buyPrice
0    S10_1949              1952 Alpine Renault 1300     98.58
1    S10_4698  2003 Harley-Davidson Eagle Drag Bike     91.02
2    S12_1099                     1968 Ford Mustang     95.34
3    S12_1108                     2001 Ferrari Enzo     95.59
4    S18_1984                      1995 Honda Civic     93.89
5    S18_4027                 1970 Triumph Spitfire     91.92
6    S24_3856               1956 Porsche 356A Coupe     98.30

In [ ]:
# 66
runSELECT("SELECT productCode, productName, buyPrice FROM products WHERE buyPrice NOT BETWEEN 20 AND 100;")

  productCode                          productName  buyPrice
0    S10_4962               1962 LanciaA Delta 16V    103.42
1    S18_2238       1998 Chrysler Plymouth Prowler    101.51
2    S24_2840  1958 Chevy Corvette Limited Edition     15.91
3    S24_2972              1982 Lamborghini Diablo     16.24

In [ ]:
# 67
runSELECT("SELECT productCode, productName, buyPrice FROM products WHERE buyPrice < 20 OR buyPrice > 100;")

  productCode                          productName  buyPrice
0    S10_4962               1962 LanciaA Delta 16V    103.42
1    S18_2238       1998 Chrysler Plymouth Prowler    101.51
2    S24_2840  1958 Chevy Corvette Limited Edition     15.91
3    S24_2972              1982 Lamborghini Diablo     16.24

In [ ]:
# 68
runSELECT("SELECT orderNumber, requiredDate, status FROM orders WHERE requireddate BETWEEN CAST('2003-01-01' AS DATE) AND CAST('2003-01-31' AS DATE);")

   orderNumber requiredDate   status
0        10100   2003-01-13  Shipped
1        10101   2003-01-18  Shipped
2        10102   2003-01-18  Shipped

#LIKE

In [ ]:
# 69.
runSELECT("SELECT employeeNumber, lastName, firstName FROM employees WHERE firstName LIKE 'a%';")

   employeeNumber lastName firstName
0            1143      Bow   Anthony
1            1611   Fixter      Andy

In [ ]:
# 70.
runSELECT("SELECT employeeNumber, lastName, firstName FROM employees WHERE lastName LIKE '%on';")

   employeeNumber   lastName firstName
0            1056  Patterson      Mary
1            1088  Patterson   William
2            1166   Thompson    Leslie
3            1216  Patterson     Steve

In [ ]:
# 71.
runSELECT("SELECT employeeNumber, lastName, firstName FROM employees WHERE lastname LIKE '%on%';")

   employeeNumber   lastName firstName
0            1056  Patterson      Mary
1            1088  Patterson   William
2            1102     Bondur    Gerard
3            1166   Thompson    Leslie
4            1216  Patterson     Steve
5            1337     Bondur      Loui
6            1504      Jones     Barry

In [ ]:
# 72.
runSELECT("SELECT employeeNumber, lastName, firstName FROM employees WHERE firstname LIKE 'T_m';")

   employeeNumber lastName firstName
0            1619     King       Tom

In [ ]:
# 73.
runSELECT("SELECT employeeNumber, lastName, firstName FROM employees WHERE lastName NOT LIKE 'B%';")

    employeeNumber   lastName firstName
0             1002     Murphy     Diane
1             1056  Patterson      Mary
2             1076   Firrelli      Jeff
3             1088  Patterson   William
4             1165   Jennings    Leslie
5             1166   Thompson    Leslie
6             1188   Firrelli     Julie
7             1216  Patterson     Steve
8             1286      Tseng  Foon Yue
9             1323     Vanauf    George
10            1370  Hernandez    Gerard
11            1401   Castillo    Pamela
12            1504      Jones     Barry
13            1611     Fixter      Andy
14            1612      Marsh     Peter
15            1619       King       Tom
16            1621      Nishi      Mami
17            1625       Kato   Yoshimi
18            1702     Gerard    Martin

In [ ]:
# 73.
runSELECT("SELECT productCode, productName FROM products WHERE productCode LIKE '%\_20%';")

  productCode                                productName
0    S10_2016                      1996 Moto Guzzi 1100i
1    S24_2000                   1960 BSA Gold Star DBD34
2    S24_2011                      18th century schooner
3    S24_2022  1938 Cadillac V-16 Presidential Limousine
4   S700_2047                                 HMS Bounty

In [ ]:
# 74.
runSELECT("SELECT productCode, productName FROM products WHERE productCode LIKE '%$_20%' ESCAPE '$';")

  productCode                                productName
0    S10_2016                      1996 Moto Guzzi 1100i
1    S24_2000                   1960 BSA Gold Star DBD34
2    S24_2011                      18th century schooner
3    S24_2022  1938 Cadillac V-16 Presidential Limousine
4   S700_2047                                 HMS Bounty

#LIMIT

In [ ]:
# 75.
runSELECT("SELECT customerNumber, customerName, creditLimit FROM customers ORDER BY creditLimit DESC LIMIT 5;")

   customerNumber                  customerName  creditLimit
0             141        Euro+ Shopping Channel     227600.0
1             124  Mini Gifts Distributors Ltd.     210500.0
2             298               Vida Sport, Ltd     141300.0
3             151            Muscle Machine Inc     138500.0
4             187                AV Stores, Co.     136800.0

In [ ]:
# 76.
runSELECT("SELECT customerNumber, customerName, creditLimit FROM customers ORDER BY creditLimit LIMIT 5;")

   customerNumber                customerName  creditLimit
0             223             Natürlich Autos          0.0
1             168      American Souvenirs Inc          0.0
2             169           Porto Imports Co.          0.0
3             206  Asian Shopping Network, Co          0.0
4             125          Havel & Zbyszek Co          0.0

In [ ]:
#77.
runSELECT("SELECT customerNumber, customerName, creditLimit FROM customers ORDER BY creditLimit, customerNumber LIMIT 5;")

   customerNumber                customerName  creditLimit
0             125          Havel & Zbyszek Co          0.0
1             168      American Souvenirs Inc          0.0
2             169           Porto Imports Co.          0.0
3             206  Asian Shopping Network, Co          0.0
4             223             Natürlich Autos          0.0

In [ ]:
#78.
runSELECT("SELECT COUNT(*) FROM customers;")

   COUNT(*)
0       122

In [ ]:
#79.
runSELECT("SELECT customerNumber, customerName FROM customers ORDER BY customerName LIMIT 10;")

   customerNumber                  customerName
0             242                  Alpha Cognac
1             168        American Souvenirs Inc
2             249            Amica Models & Co.
3             237                 ANG Resellers
4             276       Anna's Decorations, Ltd
5             465           Anton Designs, Ltd.
6             206    Asian Shopping Network, Co
7             348         Asian Treasures, Inc.
8             103             Atelier graphique
9             471  Australian Collectables, Ltd

In [ ]:
# 80.
runSELECT("SELECT customerNumber, customerName FROM customers ORDER BY customerName LIMIT 10, 10;")

   customerNumber                        customerName
0             114          Australian Collectors, Co.
1             333         Australian Gift Network, Co
2             256                Auto Associés & Cie.
3             406                   Auto Canal+ Petit
4             198             Auto-Moto Classics Inc.
5             187                      AV Stores, Co.
6             121                  Baane Mini Imports
7             415  Bavarian Collectables Imports, Co.
8             293                   BG&E Collectables
9             128                Blauer See Auto, Co.

In [ ]:
# 81.
runSELECT("SELECT customerName, creditLimit FROM customers ORDER BY creditLimit DESC LIMIT 1,1;")

                   customerName  creditLimit
0  Mini Gifts Distributors Ltd.     210500.0

In [ ]:
# 82.
runSELECT("SELECT customerName, creditLimit FROM customers ORDER BY creditLimit DESC;")

                     customerName  creditLimit
0          Euro+ Shopping Channel     227600.0
1    Mini Gifts Distributors Ltd.     210500.0
2                 Vida Sport, Ltd     141300.0
3              Muscle Machine Inc     138500.0
4                  AV Stores, Co.     136800.0
..                            ...          ...
117              Warburg Exchange          0.0
118           Anton Designs, Ltd.          0.0
119           Mit Vergnügen & Co.          0.0
120     Kremlin Collectables, Co.          0.0
121            Raanan Stores, Inc          0.0

[122 rows x 2 columns]

In [ ]:
# 83.
runSELECT("SELECT DISTINCT state FROM customers WHERE state IS NOT NULL LIMIT 5;")

      state
0        NV
1  Victoria
2        CA
3        NY
4        PA

#IS NULL

In [ ]:
# 84.
runSELECT("SELECT 1 IS NULL, 0 IS NULL, NULL IS NULL;")

   1 IS NULL  0 IS NULL  NULL IS NULL
0          0          0             1

In [ ]:
# 85.
runSELECT("SELECT 1 IS NOT NULL, 0 IS NOT NULL, NULL IS NOT NULL;")

   1 IS NOT NULL  0 IS NOT NULL  NULL IS NOT NULL
0              1              1                 0

In [ ]:
# 85.
runSELECT("SELECT customerName, country, salesrepemployeenumber FROM customers WHERE salesrepemployeenumber IS NULL ORDER BY customerName;")

                      customerName       country salesrepemployeenumber
0                    ANG Resellers         Spain                   None
1              Anton Designs, Ltd.         Spain                   None
2       Asian Shopping Network, Co     Singapore                   None
3            Asian Treasures, Inc.       Ireland                   None
4                BG&E Collectables   Switzerland                   None
5        Cramer Spezialitäten, Ltd       Germany                   None
6                 Der Hund Imports       Germany                   None
7         Feuer Online Stores, Inc       Germany                   None
8                Franken Gifts, Co       Germany                   None
9               Havel & Zbyszek Co        Poland                   None
10                 Kommission Auto       Germany                   None
11       Kremlin Collectables, Co.        Russia                   None
12          Lisboa Souveniers, Inc      Portugal                   None
13        Messner Shopping Network       Germany                   None
14             Mit Vergnügen & Co.       Germany                   None
15                 Natürlich Autos       Germany                   None
16               Porto Imports Co.      Portugal                   None
17              Raanan Stores, Inc        Israel                   None
18            SAR Distributors, Co  South Africa                   None
19                Schuyler Imports   Netherlands                   None
20  Stuttgart Collectable Exchange       Germany                   None
21                Warburg Exchange       Germany                   None

In [ ]:
# 86
runCMD("CREATE TABLE IF NOT EXISTS projects( id INT AUTO_INCREMENT, title VARCHAR(255), begin_date DATE NOT NULL, complete_date DATE NOT NULL, PRIMARY KEY(id));")

0

In [ ]:
# 87
runCMD("INSERT INTO projects(title,begin_date, complete_date) VALUES('New CRM','2020-01-01','0001-01-01'),('ERP Future','2020-01-01','0001-01-01'), ('VR','2020-01-01','2030-01-01');")

3

In [ ]:
#88
runCMD("SELECT * FROM projects WHERE complete_date IS NULL;")

0

In [ ]:
#89
runCMD("SET @@sql_auto_is_null = 1;")

0

In [ ]:
#90
runCMD("INSERT INTO projects(title,begin_date, complete_date) VALUES('MRP III','2010-01-01','2020-12-31');")

1

In [ ]:
#91
runSELECT("SELECT id FROM projects WHERE id IS NULL;")

Empty DataFrame
Columns: [id]
Index: []

#Section 4.Joining tables

#Table & Column Aliases

In [ ]:
# 92
runSELECT("SELECT CONCAT_WS(', ', lastName, firstname) FROM employees;")

   CONCAT_WS(', ', lastName, firstname)
0                         Murphy, Diane
1                       Patterson, Mary
2                        Firrelli, Jeff
3                    Patterson, William
4                        Bondur, Gerard
5                          Bow, Anthony
6                      Jennings, Leslie
7                      Thompson, Leslie
8                       Firrelli, Julie
9                      Patterson, Steve
10                      Tseng, Foon Yue
11                       Vanauf, George
12                         Bondur, Loui
13                    Hernandez, Gerard
14                     Castillo, Pamela
15                          Bott, Larry
16                         Jones, Barry
17                         Fixter, Andy
18                         Marsh, Peter
19                            King, Tom
20                          Nishi, Mami
21                        Kato, Yoshimi
22                       Gerard, Martin

In [ ]:
# 93
runSELECT("SELECT CONCAT_WS(', ', lastName, firstname) AS `Full name` FROM employees;")

             Full name
0        Murphy, Diane
1      Patterson, Mary
2       Firrelli, Jeff
3   Patterson, William
4       Bondur, Gerard
5         Bow, Anthony
6     Jennings, Leslie
7     Thompson, Leslie
8      Firrelli, Julie
9     Patterson, Steve
10     Tseng, Foon Yue
11      Vanauf, George
12        Bondur, Loui
13   Hernandez, Gerard
14    Castillo, Pamela
15         Bott, Larry
16        Jones, Barry
17        Fixter, Andy
18        Marsh, Peter
19           King, Tom
20         Nishi, Mami
21       Kato, Yoshimi
22      Gerard, Martin

In [ ]:
# 94
runSELECT("SELECT CONCAT_WS(', ', lastName, firstname) `Full name` FROM employees ORDER BY `Full name`;")

             Full name
0       Bondur, Gerard
1         Bondur, Loui
2          Bott, Larry
3         Bow, Anthony
4     Castillo, Pamela
5       Firrelli, Jeff
6      Firrelli, Julie
7         Fixter, Andy
8       Gerard, Martin
9    Hernandez, Gerard
10    Jennings, Leslie
11        Jones, Barry
12       Kato, Yoshimi
13           King, Tom
14        Marsh, Peter
15       Murphy, Diane
16         Nishi, Mami
17     Patterson, Mary
18    Patterson, Steve
19  Patterson, William
20    Thompson, Leslie
21     Tseng, Foon Yue
22      Vanauf, George

In [ ]:
# 95
runSELECT("SELECT orderNumber `Order no.`, SUM(priceEach * quantityOrdered) total FROM orderdetails GROUP BY `Order no.` HAVING total > 60000;")

   Order no.     total
0      10165  67392.85
1      10287  61402.00
2      10310  61234.67

In [ ]:
# 96
runSELECT("SELECT * FROM employees e;")

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle
0,1002,Murphy,Diane,x5800,dmurphy@classicmodelcars.com,1,NaN,President
1,1056,Patterson,Mary,x4611,mpatterso@classicmodelcars.com,1,1002.0,VP Sales
2,1076,Firrelli,Jeff,x9273,jfirrelli@classicmodelcars.com,1,1002.0,VP Marketing
3,1088,Patterson,William,x4871,wpatterson@classicmodelcars.com,6,1056.0,Sales Manager (APAC)
4,1102,Bondur,Gerard,x5408,gbondur@classicmodelcars.com,4,1056.0,Sale Manager (EMEA)
5,1143,Bow,Anthony,x5428,abow@classicmodelcars.com,1,1056.0,Sales Manager (NA)
6,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143.0,Sales Rep
7,1166,Thompson,Leslie,x4065,lthompson@classicmodelcars.com,1,1143.0,Sales Rep
8,1188,Firrelli,Julie,x2173,jfirrelli@classicmodelcars.com,2,1143.0,Sales Rep
9,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143.0,Sales Rep
10,1286,Tseng,Foon Yue,x2248,ftseng@classicmodelcars.com,3,1143.0,Sales Rep
11,1323,Vanauf,George,x4102,gvanauf@classicmodelcars.com,3,1143.0,Sales Rep
12,1337,Bondur,Loui,x6493,lbondur@classicmodelcars.com,4,1102.0,Sales Rep
13,1370,Hernandez,Gerard,x2028,ghernande@classicmodelcars.com,4,1102.0,Sales Rep
14,1401,Castillo,Pamela,x2759,pcastillo@classicmodelcars.com,4,1102.0,Sales Rep
15,1501,Bott,Larry,x2311,lbott@classicmodelcars.com,7,1102.0,Sales Rep
16,1504,Jones,Barry,x102,bjones@classicmodelcars.com,7,1102.0,Sales Rep
17,1611,Fixter,Andy,x101,afixter@classicmodelcars.com,6,1088.0,Sales Rep
18,1612,Marsh,Peter,x102,pmarsh@classicmodelcars.com,6,1088.0,Sales Rep
19,1619,King,Tom,x103,tking@classicmodelcars.com,6,1088.0,Sales Rep
20,1621,Nishi,Mami,x101,mnishi@classicmodelcars.com,5,1056.0,Sales Rep
21,1625,Kato,Yoshimi,x102,ykato@classicmodelcars.com,5,1621.0,Sales Rep
22,1702,Gerard,Martin,x2312,mgerard@classicmodelcars.com,4,1102.0,Sales Rep

In [ ]:
# 97
runSELECT("SELECT e.firstName, e.lastName FROM employees e ORDER BY e.firstName;")

   firstName   lastName
0       Andy     Fixter
1    Anthony        Bow
2      Barry      Jones
3      Diane     Murphy
4   Foon Yue      Tseng
5     George     Vanauf
6     Gerard     Bondur
7     Gerard  Hernandez
8       Jeff   Firrelli
9      Julie   Firrelli
10     Larry       Bott
11    Leslie   Jennings
12    Leslie   Thompson
13      Loui     Bondur
14      Mami      Nishi
15    Martin     Gerard
16      Mary  Patterson
17    Pamela   Castillo
18     Peter      Marsh
19     Steve  Patterson
20       Tom       King
21   William  Patterson
22   Yoshimi       Kato

In [ ]:
# 98
runSELECT("SELECT customerName, COUNT(o.orderNumber) total FROM customers c INNER JOIN orders o ON c.customerNumber = o.customerNumber GROUP BY customerName ORDER BY total DESC;")

                          customerName  total
0               Euro+ Shopping Channel     26
1         Mini Gifts Distributors Ltd.     17
2              Dragon Souveniers, Ltd.      5
3           Australian Collectors, Co.      5
4           Down Under Souveniers, Inc      5
..                                 ...    ...
93                       Mini Classics      2
94             Classic Gift Ideas, Inc      2
95         West Coast Collectables Co.      2
96      Double Decker Gift Stores, Ltd      2
97  Bavarian Collectables Imports, Co.      1

[98 rows x 2 columns]

In [ ]:
# 99
runSELECT("SELECT customers.customerName, COUNT(orders.orderNumber) total FROM customers INNER JOIN orders ON customers.customerNumber = orders.customerNumber GROUP BY customerName ORDER BY total DESC")

                          customerName  total
0               Euro+ Shopping Channel     26
1         Mini Gifts Distributors Ltd.     17
2                   Reims Collectables      5
3             Danish Wholesale Imports      5
4              Dragon Souveniers, Ltd.      5
..                                 ...    ...
93                  Frau da Collezione      2
94            Signal Collectibles Ltd.      2
95      Canadian Gift Exchange Network      2
96         King Kong Collectables, Co.      2
97  Bavarian Collectables Imports, Co.      1

[98 rows x 2 columns]

#Joins

In [ ]:
# 100
runCMD("CREATE TABLE if not exists members( member_id INT AUTO_INCREMENT, name VARCHAR(100), PRIMARY KEY (member_id)); ")

0

In [ ]:
# 101
runCMD("CREATE TABLE if not exists committees(committee_id INT AUTO_INCREMENT, name VARCHAR(100), PRIMARY KEY (committee_id))")

0

In [ ]:
# 102
runCMD("INSERT INTO members(name) VALUES('John'),('Jane'),('Mary'),('David'),('Amelia');")

5

In [ ]:
# 103
runCMD("INSERT INTO committees(name) VALUES('John'),('Mary'),('Amelia'),('Joe');")

4

In [ ]:
# 104
runSELECT("SELECT * FROM members;")

   member_id    name
0          1    John
1          2    Jane
2          3    Mary
3          4   David
4          5  Amelia
5          6    John
6          7    Jane
7          8    Mary
8          9   David
9         10  Amelia

In [ ]:
# 105
runSELECT("SELECT * FROM committees;")

   committee_id    name
0             1    John
1             2    Mary
2             3  Amelia
3             4     Joe
4             5    John
5             6    Mary
6             7  Amelia
7             8     Joe

In [ ]:
# 106
runSELECT("SELECT m.member_id, m.name AS member, c.committee_id, c.name AS committee FROM members m INNER JOIN committees c ON c.name = m.name;")

    member_id  member  committee_id committee
0           1    John             1      John
1           1    John             5      John
2           3    Mary             2      Mary
3           3    Mary             6      Mary
4           5  Amelia             3    Amelia
5           5  Amelia             7    Amelia
6           6    John             1      John
7           6    John             5      John
8           8    Mary             2      Mary
9           8    Mary             6      Mary
10         10  Amelia             3    Amelia
11         10  Amelia             7    Amelia

In [ ]:
# 107
runSELECT("SELECT m.member_id, m.name AS member, c.committee_id, c.name AS committee FROM members m INNER JOIN committees c USING(name);")

    member_id  member  committee_id committee
0           1    John             1      John
1           1    John             5      John
2           3    Mary             2      Mary
3           3    Mary             6      Mary
4           5  Amelia             3    Amelia
5           5  Amelia             7    Amelia
6           6    John             1      John
7           6    John             5      John
8           8    Mary             2      Mary
9           8    Mary             6      Mary
10         10  Amelia             3    Amelia
11         10  Amelia             7    Amelia

In [ ]:
# 108
runSELECT("SELECT m.member_id, m.name AS member, c.committee_id, c.name AS committee FROM members m LEFT JOIN committees c USING(name);")

    member_id  member  committee_id committee
0           1    John           1.0      John
1           6    John           1.0      John
2           3    Mary           2.0      Mary
3           8    Mary           2.0      Mary
4           5  Amelia           3.0    Amelia
5          10  Amelia           3.0    Amelia
6           1    John           5.0      John
7           6    John           5.0      John
8           3    Mary           6.0      Mary
9           8    Mary           6.0      Mary
10          5  Amelia           7.0    Amelia
11         10  Amelia           7.0    Amelia
12          2    Jane           NaN      None
13          4   David           NaN      None
14          7    Jane           NaN      None
15          9   David           NaN      None

In [ ]:
# 109
runSELECT("SELECT m.member_id, m.name AS member, c.committee_id, c.name AS committee FROM members m LEFT JOIN committees c USING(name);")

    member_id  member  committee_id committee
0           1    John           1.0      John
1           6    John           1.0      John
2           3    Mary           2.0      Mary
3           8    Mary           2.0      Mary
4           5  Amelia           3.0    Amelia
5          10  Amelia           3.0    Amelia
6           1    John           5.0      John
7           6    John           5.0      John
8           3    Mary           6.0      Mary
9           8    Mary           6.0      Mary
10          5  Amelia           7.0    Amelia
11         10  Amelia           7.0    Amelia
12          2    Jane           NaN      None
13          4   David           NaN      None
14          7    Jane           NaN      None
15          9   David           NaN      None

In [ ]:
# 110
runSELECT("SELECT m.member_id, m.name AS member, c.committee_id, c.name AS committee FROM members m LEFT JOIN committees c USING(name) WHERE c.committee_id IS NULL;")

   member_id member committee_id committee
0          2   Jane         None      None
1          4  David         None      None
2          7   Jane         None      None
3          9  David         None      None

In [ ]:
# 111
runSELECT("SELECT m.member_id, m.name AS member, c.committee_id, c.name AS committee FROM members m RIGHT JOIN committees c on c.name = m.name;")

    member_id  member  committee_id committee
0         1.0    John             1      John
1         1.0    John             5      John
2         3.0    Mary             2      Mary
3         3.0    Mary             6      Mary
4         5.0  Amelia             3    Amelia
5         5.0  Amelia             7    Amelia
6         6.0    John             1      John
7         6.0    John             5      John
8         8.0    Mary             2      Mary
9         8.0    Mary             6      Mary
10       10.0  Amelia             3    Amelia
11       10.0  Amelia             7    Amelia
12        NaN    None             4       Joe
13        NaN    None             8       Joe

In [ ]:
# 112
runSELECT("SELECT m.member_id, m.name AS member, c.committee_id, c.name AS committee FROM members m RIGHT JOIN committees c USING(name);")

    member_id  member  committee_id committee
0         1.0    John             1      John
1         1.0    John             5      John
2         3.0    Mary             2      Mary
3         3.0    Mary             6      Mary
4         5.0  Amelia             3    Amelia
5         5.0  Amelia             7    Amelia
6         6.0    John             1      John
7         6.0    John             5      John
8         8.0    Mary             2      Mary
9         8.0    Mary             6      Mary
10       10.0  Amelia             3    Amelia
11       10.0  Amelia             7    Amelia
12        NaN    None             4       Joe
13        NaN    None             8       Joe

In [ ]:
# 113
runSELECT("SELECT m.member_id, m.name AS member, c.committee_id, c.name AS committee FROM members m RIGHT JOIN committees c USING(name) WHERE m.member_id IS NULL;")

  member_id member  committee_id committee
0      None   None             4       Joe
1      None   None             8       Joe

In [ ]:
# 114
runSELECT("SELECT m.member_id, m.name AS member, c.committee_id, c.name AS committee FROM members m CROSS JOIN committees c;")

    member_id  member  committee_id committee
0           1    John             1      John
1           1    John             2      Mary
2           1    John             3    Amelia
3           1    John             4       Joe
4           1    John             5      John
..        ...     ...           ...       ...
75         10  Amelia             4       Joe
76         10  Amelia             5      John
77         10  Amelia             6      Mary
78         10  Amelia             7    Amelia
79         10  Amelia             8       Joe

[80 rows x 4 columns]

#INNER JOIN

In [ ]:
# 115
runSELECT("SELECT productCode, productName, textDescription FROM products t1 INNER JOIN productlines t2 ON t1.productline = t2.productline;")

,productCode,productName,textDescription
0,S10_1678,1969 Harley Davidson Ultimate Chopper,Our motorcycles are state of the art replicas ...
1,S10_1949,1952 Alpine Renault 1300,Attention car enthusiasts: Make your wildest c...
2,S10_2016,1996 Moto Guzzi 1100i,Our motorcycles are state of the art replicas ...
3,S10_4698,2003 Harley-Davidson Eagle Drag Bike,Our motorcycles are state of the art replicas ...
4,S10_4757,1972 Alfa Romeo GTA,Attention car enthusiasts: Make your wildest c...
...,...,...,...
105,S700_3505,The Titanic,The perfect holiday or anniversary gift for ex...
106,S700_3962,The Queen Mary,The perfect holiday or anniversary gift for ex...
107,S700_4002,American Airlines: MD-11S,"Unique, diecast airplane and helicopter replic..."
108,S72_1253,Boeing X-32A JSF,"Unique, diecast airplane and helicopter replic..."
109,S72_3212,Pont Yacht,The perfect holiday or anniversary gift for ex...

In [ ]:
# 116
runSELECT("SELECT productCode, productName, textDescription FROM products INNER JOIN productlines USING(productline);")

,productCode,productName,textDescription
0,S10_1678,1969 Harley Davidson Ultimate Chopper,Our motorcycles are state of the art replicas ...
1,S10_1949,1952 Alpine Renault 1300,Attention car enthusiasts: Make your wildest c...
2,S10_2016,1996 Moto Guzzi 1100i,Our motorcycles are state of the art replicas ...
3,S10_4698,2003 Harley-Davidson Eagle Drag Bike,Our motorcycles are state of the art replicas ...
4,S10_4757,1972 Alfa Romeo GTA,Attention car enthusiasts: Make your wildest c...
...,...,...,...
105,S700_3505,The Titanic,The perfect holiday or anniversary gift for ex...
106,S700_3962,The Queen Mary,The perfect holiday or anniversary gift for ex...
107,S700_4002,American Airlines: MD-11S,"Unique, diecast airplane and helicopter replic..."
108,S72_1253,Boeing X-32A JSF,"Unique, diecast airplane and helicopter replic..."
109,S72_3212,Pont Yacht,The perfect holiday or anniversary gift for ex...

In [ ]:
# 117
runSELECT("SELECT t1.orderNumber, t1.status, SUM(quantityOrdered * priceEach) total FROM orders t1 INNER JOIN orderdetails t2 ON t1.orderNumber = t2.orderNumber GROUP BY orderNumber;")

     orderNumber      status     total
0          10100     Shipped  10223.83
1          10101     Shipped  10549.01
2          10102     Shipped   5494.78
3          10103     Shipped  50218.95
4          10104     Shipped  40206.20
..           ...         ...       ...
321        10421  In Process   7639.10
322        10422  In Process   5849.44
323        10423  In Process   8597.73
324        10424  In Process  29310.30
325        10425  In Process  41623.44

[326 rows x 3 columns]

In [ ]:
# 118
runSELECT("SELECT orderNumber, orderDate, orderLineNumber, productName, quantityOrdered, priceEach FROM orders INNER JOIN orderdetails USING(orderNumber) INNER JOIN products USING (productCode) ORDER BY orderNumber, orderLineNumber;")

,orderNumber,orderDate,orderLineNumber,productName,quantityOrdered,priceEach
0,10100,2003-01-06,1,1936 Mercedes Benz 500k Roadster,49,35.29
1,10100,2003-01-06,2,1911 Ford Town Car,50,55.09
2,10100,2003-01-06,3,1917 Grand Touring Sedan,30,136.00
3,10100,2003-01-06,4,1932 Alfa Romeo 8C2300 Spider Sport,22,75.46
4,10101,2003-01-09,1,1928 Mercedes-Benz SSK,26,167.06
...,...,...,...,...,...,...
2991,10425,2005-05-31,9,1962 Volkswagen Microbus,49,127.79
2992,10425,2005-05-31,10,1926 Ford Fire Engine,19,48.62
2993,10425,2005-05-31,11,1980’s GM Manhattan Express,41,83.79
2994,10425,2005-05-31,12,1962 LanciaA Delta 16V,38,131.49
2995,10425,2005-05-31,13,1940s Ford truck,38,107.76

In [ ]:
# 119
runSELECT("SELECT orderNumber, orderDate, customerName, orderLineNumber, productName, quantityOrdered, priceEach FROM orders INNER JOIN orderdetails USING(orderNumber) INNER JOIN products USING (productCode) INNER JOIN customers USING (customerNumber) ORDER BY orderNumber, orderLineNumber;")

,orderNumber,orderDate,customerName,orderLineNumber,productName,quantityOrdered,priceEach
0,10100,2003-01-06,Online Diecast Creations Co.,1,1936 Mercedes Benz 500k Roadster,49,35.29
1,10100,2003-01-06,Online Diecast Creations Co.,2,1911 Ford Town Car,50,55.09
2,10100,2003-01-06,Online Diecast Creations Co.,3,1917 Grand Touring Sedan,30,136.00
3,10100,2003-01-06,Online Diecast Creations Co.,4,1932 Alfa Romeo 8C2300 Spider Sport,22,75.46
4,10101,2003-01-09,"Blauer See Auto, Co.",1,1928 Mercedes-Benz SSK,26,167.06
...,...,...,...,...,...,...,...
2991,10425,2005-05-31,La Rochelle Gifts,9,1962 Volkswagen Microbus,49,127.79
2992,10425,2005-05-31,La Rochelle Gifts,10,1926 Ford Fire Engine,19,48.62
2993,10425,2005-05-31,La Rochelle Gifts,11,1980’s GM Manhattan Express,41,83.79
2994,10425,2005-05-31,La Rochelle Gifts,12,1962 LanciaA Delta 16V,38,131.49
2995,10425,2005-05-31,La Rochelle Gifts,13,1940s Ford truck,38,107.76

In [ ]:
# 120
runSELECT("SELECT orderNumber, productName, msrp, priceEach FROM products p INNER JOIN orderdetails o ON p.productcode = o.productcode AND p.msrp > o.priceEach WHERE p.productcode = 'S10_1678';")

    orderNumber                            productName  msrp  priceEach
0         10107  1969 Harley Davidson Ultimate Chopper  95.7      81.35
1         10121  1969 Harley Davidson Ultimate Chopper  95.7      86.13
2         10134  1969 Harley Davidson Ultimate Chopper  95.7      90.92
3         10145  1969 Harley Davidson Ultimate Chopper  95.7      76.56
4         10159  1969 Harley Davidson Ultimate Chopper  95.7      81.35
5         10168  1969 Harley Davidson Ultimate Chopper  95.7      94.74
6         10180  1969 Harley Davidson Ultimate Chopper  95.7      76.56
7         10201  1969 Harley Davidson Ultimate Chopper  95.7      82.30
8         10211  1969 Harley Davidson Ultimate Chopper  95.7      90.92
9         10223  1969 Harley Davidson Ultimate Chopper  95.7      80.39
10        10237  1969 Harley Davidson Ultimate Chopper  95.7      91.87
11        10251  1969 Harley Davidson Ultimate Chopper  95.7      93.79
12        10263  1969 Harley Davidson Ultimate Chopper  95.7      89.00
13        10275  1969 Harley Davidson Ultimate Chopper  95.7      81.35
14        10299  1969 Harley Davidson Ultimate Chopper  95.7      76.56
15        10309  1969 Harley Davidson Ultimate Chopper  95.7      94.74
16        10318  1969 Harley Davidson Ultimate Chopper  95.7      84.22
17        10329  1969 Harley Davidson Ultimate Chopper  95.7      80.39
18        10341  1969 Harley Davidson Ultimate Chopper  95.7      84.22
19        10354  1969 Harley Davidson Ultimate Chopper  95.7      84.22
20        10361  1969 Harley Davidson Ultimate Chopper  95.7      92.83
21        10375  1969 Harley Davidson Ultimate Chopper  95.7      76.56
22        10388  1969 Harley Davidson Ultimate Chopper  95.7      80.39
23        10399  1969 Harley Davidson Ultimate Chopper  95.7      77.52
24        10403  1969 Harley Davidson Ultimate Chopper  95.7      85.17
25        10417  1969 Harley Davidson Ultimate Chopper  95.7      79.43

#LEFT JOIN

In [ ]:
# 121
runSELECT("SELECT customers.customerNumber, customerName, orderNumber, status FROM customers LEFT JOIN orders ON orders.customerNumber = customers.customerNumber;")

     customerNumber          customerName  orderNumber     status
0               103     Atelier graphique      10123.0    Shipped
1               103     Atelier graphique      10298.0    Shipped
2               103     Atelier graphique      10345.0    Shipped
3               112    Signal Gift Stores      10124.0    Shipped
4               112    Signal Gift Stores      10278.0    Shipped
..              ...                   ...          ...        ...
345             495  Diecast Collectables      10243.0    Shipped
346             496     Kelly's Gift Shop      10138.0    Shipped
347             496     Kelly's Gift Shop      10179.0  Cancelled
348             496     Kelly's Gift Shop      10360.0    Shipped
349             496     Kelly's Gift Shop      10399.0    Shipped

[350 rows x 4 columns]

In [ ]:
# 122
runSELECT("SELECT c.customerNumber, customerName, orderNumber, status FROM customers c LEFT JOIN orders o ON c.customerNumber = o.customerNumber;")

     customerNumber          customerName  orderNumber     status
0               103     Atelier graphique      10123.0    Shipped
1               103     Atelier graphique      10298.0    Shipped
2               103     Atelier graphique      10345.0    Shipped
3               112    Signal Gift Stores      10124.0    Shipped
4               112    Signal Gift Stores      10278.0    Shipped
..              ...                   ...          ...        ...
345             495  Diecast Collectables      10243.0    Shipped
346             496     Kelly's Gift Shop      10138.0    Shipped
347             496     Kelly's Gift Shop      10179.0  Cancelled
348             496     Kelly's Gift Shop      10360.0    Shipped
349             496     Kelly's Gift Shop      10399.0    Shipped

[350 rows x 4 columns]

In [ ]:
# 123
runSELECT("SELECT customerNumber, customerName, orderNumber, status FROM customers LEFT JOIN orders USING(customerNumber);")

     customerNumber          customerName  orderNumber     status
0               103     Atelier graphique      10123.0    Shipped
1               103     Atelier graphique      10298.0    Shipped
2               103     Atelier graphique      10345.0    Shipped
3               112    Signal Gift Stores      10124.0    Shipped
4               112    Signal Gift Stores      10278.0    Shipped
..              ...                   ...          ...        ...
345             495  Diecast Collectables      10243.0    Shipped
346             496     Kelly's Gift Shop      10138.0    Shipped
347             496     Kelly's Gift Shop      10179.0  Cancelled
348             496     Kelly's Gift Shop      10360.0    Shipped
349             496     Kelly's Gift Shop      10399.0    Shipped

[350 rows x 4 columns]

In [ ]:
# 124
runSELECT("SELECT c.customerNumber, c.customerName, o.orderNumber, o.status FROM customers c LEFT JOIN orders o ON c.customerNumber = o.customerNumber WHERE orderNumber IS NULL;")

    customerNumber                    customerName orderNumber status
0              125              Havel & Zbyszek Co        None   None
1              168          American Souvenirs Inc        None   None
2              169               Porto Imports Co.        None   None
3              206      Asian Shopping Network, Co        None   None
4              223                 Natürlich Autos        None   None
5              237                   ANG Resellers        None   None
6              247        Messner Shopping Network        None   None
7              273               Franken Gifts, Co        None   None
8              293               BG&E Collectables        None   None
9              303                Schuyler Imports        None   None
10             307                Der Hund Imports        None   None
11             335       Cramer Spezialitäten, Ltd        None   None
12             348           Asian Treasures, Inc.        None   None
13             356            SAR Distributors, Co        None   None
14             361                 Kommission Auto        None   None
15             369          Lisboa Souveniers, Inc        None   None
16             376           Precious Collectables        None   None
17             409  Stuttgart Collectable Exchange        None   None
18             443        Feuer Online Stores, Inc        None   None
19             459                Warburg Exchange        None   None
20             465             Anton Designs, Ltd.        None   None
21             477             Mit Vergnügen & Co.        None   None
22             480       Kremlin Collectables, Co.        None   None
23             481              Raanan Stores, Inc        None   None

In [ ]:
# 125
runSELECT("SELECT lastName, firstName, customerName, checkNumber, amount FROM employees LEFT JOIN customers ON employeeNumber = salesRepEmployeeNumber LEFT JOIN payments ON payments.customerNumber = customers.customerNumber ORDER BY customerName, checkNumber;")

     lastName firstName                 customerName checkNumber    amount
0        Kato   Yoshimi                         None        None       NaN
1      Murphy     Diane                         None        None       NaN
2         Bow   Anthony                         None        None       NaN
3        King       Tom                         None        None       NaN
4      Bondur    Gerard                         None        None       NaN
..        ...       ...                          ...         ...       ...
278     Tseng  Foon Yue              Vitachrome Inc.    OH367219  44400.50
279     Jones     Barry     Volvo Model Replicas, Co    IR846303  36005.71
280     Jones     Barry     Volvo Model Replicas, Co    LA685678   7674.94
281  Thompson    Leslie  West Coast Collectables Co.    JP113227   7678.25
282  Thompson    Leslie  West Coast Collectables Co.    PB951268  36070.47

[283 rows x 5 columns]

In [ ]:
# 126
runSELECT("SELECT o.orderNumber, customerNumber, productCode FROM orders o LEFT JOIN orderdetails USING(orderNumber) WHERE orderNumber = 10123;")

   orderNumber  customerNumber productCode
0        10123             103    S18_1589
1        10123             103    S18_2870
2        10123             103    S18_3685
3        10123             103    S24_1628

In [ ]:
# 127
runSELECT("SELECT o.orderNumber, customerNumber, productCode FROM orders o LEFT JOIN orderdetails d ON o.orderNumber = d.orderNumber AND o.orderNumber = 10123;")

     orderNumber  customerNumber productCode
0          10123             103    S18_1589
1          10123             103    S18_2870
2          10123             103    S18_3685
3          10123             103    S24_1628
4          10298             103        None
..           ...             ...         ...
324        10243             495        None
325        10138             496        None
326        10179             496        None
327        10360             496        None
328        10399             496        None

[329 rows x 3 columns]

#RIGHT JOIN

In [ ]:
# 128
runSELECT("SELECT employeeNumber, customerNumber FROM customers RIGHT JOIN employees ON salesRepEmployeeNumber = employeeNumber ORDER BY employeeNumber;")

     employeeNumber  customerNumber
0              1002             NaN
1              1056             NaN
2              1076             NaN
3              1088             NaN
4              1102             NaN
..              ...             ...
103            1702           298.0
104            1702           344.0
105            1702           376.0
106            1702           458.0
107            1702           484.0

[108 rows x 2 columns]

In [ ]:
# 129
runSELECT("SELECT employeeNumber, customerNumber FROM customers RIGHT JOIN employees ON salesRepEmployeeNumber = employeeNumber WHERE customerNumber is NULL ORDER BY employeeNumber;")

   employeeNumber customerNumber
0            1002           None
1            1056           None
2            1076           None
3            1088           None
4            1102           None
5            1143           None
6            1619           None
7            1625           None

#CROSS JOIN

In [ ]:
# 130
runCMD("CREATE DATABASE IF NOT EXISTS salesdb;")

1

In [ ]:
# 131
runCMD("USE salesdb;")

0

In [ ]:
# 132
runCMD("CREATE TABLE if not exists products( id INT PRIMARY KEY AUTO_INCREMENT, product_name VARCHAR(100), price DECIMAL(13,2) );")

0

In [ ]:
# 133
runCMD("CREATE TABLE if not exists stores( id INT PRIMARY KEY AUTO_INCREMENT, store_name VARCHAR(100));")

0

In [ ]:
# 134
runCMD("CREATE TABLE  if not exists sales( product_id INT, store_id INT, quantity DECIMAL(13 , 2) NOT NULL, sales_date DATE NOT NULL, PRIMARY KEY (product_id , store_id), FOREIGN KEY (product_id) REFERENCES products (id) ON DELETE CASCADE ON UPDATE CASCADE, FOREIGN KEY (store_id) REFERENCES stores (id) ON DELETE CASCADE ON UPDATE CASCADE );")

IntegrityError: ignored

In [ ]:
# 135
runCMD("INSERT INTO products(product_name, price) VALUES('iPhone', 699),('iPad',599), ('Macbook Pro',1299);")

In [ ]:
# 136
runCMD("update TABLE sales( FOREIGN KEY(product_id) REFERENCES products (id) ON DELETE CASCADE ON UPDATE CASCADE, FOREIGN KEY (store_id) REFERENCES stores (id) ON DELETE CASCADE ON UPDATE CASCADE)")

#Self Join

In [ ]:
# 137
runSELECT("SELECT CONCAT(m.lastName, ', ', m.firstName) AS Manager, CONCAT(e.lastName, ', ', e.firstName) AS 'Direct report' FROM employees e INNER JOIN employees m ON m.employeeNumber = e.reportsTo ORDER BY Manager;")

               Manager       Direct report
0       Bondur, Gerard      Gerard, Martin
1       Bondur, Gerard        Jones, Barry
2       Bondur, Gerard         Bott, Larry
3       Bondur, Gerard    Castillo, Pamela
4       Bondur, Gerard   Hernandez, Gerard
5       Bondur, Gerard        Bondur, Loui
6         Bow, Anthony    Jennings, Leslie
7         Bow, Anthony      Vanauf, George
8         Bow, Anthony     Tseng, Foon Yue
9         Bow, Anthony    Patterson, Steve
10        Bow, Anthony     Firrelli, Julie
11        Bow, Anthony    Thompson, Leslie
12       Murphy, Diane      Firrelli, Jeff
13       Murphy, Diane     Patterson, Mary
14         Nishi, Mami       Kato, Yoshimi
15     Patterson, Mary        Bow, Anthony
16     Patterson, Mary      Bondur, Gerard
17     Patterson, Mary         Nishi, Mami
18     Patterson, Mary  Patterson, William
19  Patterson, William           King, Tom
20  Patterson, William        Marsh, Peter
21  Patterson, William        Fixter, Andy

In [ ]:
# 138
runSELECT("SELECT IFNULL(CONCAT(m.lastname, ', ', m.firstname), 'Top Manager') AS 'Manager', CONCAT(e.lastname, ', ', e.firstname) AS 'Direct report' FROM employees e LEFT JOIN employees m ON m.employeeNumber = e.reportsto ORDER BY manager DESC;")

               Manager       Direct report
0          Top Manager       Murphy, Diane
1   Patterson, William           King, Tom
2   Patterson, William        Marsh, Peter
3   Patterson, William        Fixter, Andy
4      Patterson, Mary      Bondur, Gerard
5      Patterson, Mary         Nishi, Mami
6      Patterson, Mary  Patterson, William
7      Patterson, Mary        Bow, Anthony
8          Nishi, Mami       Kato, Yoshimi
9        Murphy, Diane      Firrelli, Jeff
10       Murphy, Diane     Patterson, Mary
11        Bow, Anthony    Patterson, Steve
12        Bow, Anthony     Firrelli, Julie
13        Bow, Anthony    Thompson, Leslie
14        Bow, Anthony    Jennings, Leslie
15        Bow, Anthony      Vanauf, George
16        Bow, Anthony     Tseng, Foon Yue
17      Bondur, Gerard         Bott, Larry
18      Bondur, Gerard    Castillo, Pamela
19      Bondur, Gerard   Hernandez, Gerard
20      Bondur, Gerard        Bondur, Loui
21      Bondur, Gerard      Gerard, Martin
22      Bondur, Gerard        Jones, Barry

In [ ]:
# 139
runSELECT("SELECT c1.city, c1.customerName, c2.customerName FROM customers c1 INNER JOIN customers c2 ON c1.city = c2.city AND c1.customername > c2.customerName ORDER BY c1.city;")

,city,customerName,customerName
0,Auckland,Kelly's Gift Shop,"Down Under Souveniers, Inc"
1,Auckland,GiftsForHim.com,"Down Under Souveniers, Inc"
2,Auckland,Kelly's Gift Shop,GiftsForHim.com
3,Boston,Gifts4AllAges.com,Diecast Collectables
4,Brickhaven,Online Mini Collectables,Auto-Moto Classics Inc.
5,Brickhaven,Collectables For Less Inc.,Auto-Moto Classics Inc.
6,Brickhaven,Online Mini Collectables,Collectables For Less Inc.
7,Cambridge,Marta's Replicas Co.,Cambridge Collectables Co.
8,Frankfurt,Messner Shopping Network,"Blauer See Auto, Co."
9,Glendale,Gift Ideas Corp.,Boards & Toys Co.
10,Lisboa,Porto Imports Co.,"Lisboa Souveniers, Inc"
11,London,"Stylish Desk Decors, Co.","Double Decker Gift Stores, Ltd"
12,Madrid,CAF Imports,ANG Resellers
13,Madrid,"Corrida Auto Replicas, Ltd",CAF Imports
14,Madrid,"Corrida Auto Replicas, Ltd","Anton Designs, Ltd."
15,Madrid,"Anton Designs, Ltd.",ANG Resellers
16,Madrid,Euro+ Shopping Channel,ANG Resellers
17,Madrid,Euro+ Shopping Channel,CAF Imports
18,Madrid,CAF Imports,"Anton Designs, Ltd."
19,Madrid,Euro+ Shopping Channel,"Corrida Auto Replicas, Ltd"
20,Madrid,"Corrida Auto Replicas, Ltd",ANG Resellers
21,Madrid,Euro+ Shopping Channel,"Anton Designs, Ltd."
22,Nantes,La Rochelle Gifts,Atelier graphique
23,New Bedford,Mini Creations Ltd.,FunGiftIdeas.com
24,New Haven,Super Scale Inc.,American Souvenirs Inc
25,NYC,Vitachrome Inc.,Classic Legends Inc.
26,NYC,Muscle Machine Inc,Land of Toys Inc.
27,NYC,Muscle Machine Inc,Microscale Inc.
28,NYC,Muscle Machine Inc,Classic Legends Inc.
29,NYC,Microscale Inc.,Land of Toys Inc.
30,NYC,Microscale Inc.,Classic Legends Inc.
31,NYC,Vitachrome Inc.,Muscle Machine Inc
32,NYC,Land of Toys Inc.,Classic Legends Inc.
33,NYC,Vitachrome Inc.,Land of Toys Inc.
34,NYC,Vitachrome Inc.,Microscale Inc.
35,Paris,Lyon Souveniers,"La Corne D'abondance, Co."
36,Paris,Lyon Souveniers,Auto Canal+ Petit
37,Paris,"La Corne D'abondance, Co.",Auto Canal+ Petit
38,Philadelphia,Motor Mint Distributors Inc.,"Classic Gift Ideas, Inc"
39,San Francisco,Mini Wheels Co.,Corporate Gift Ideas Co.
40,Singapore,Handji Gifts& Co,"Dragon Souveniers, Ltd."
41,Singapore,Handji Gifts& Co,"Asian Shopping Network, Co"
42,Singapore,"Dragon Souveniers, Ltd.","Asian Shopping Network, Co"

#Section 5. Grouping data

#Group By

In [ ]:
# 140
runSELECT("SELECT c1.city, c1.customerName, c2.customerName FROM customers c1 INNER JOIN customers c2 ON c1.city = c2.city AND c1.customername > c2.customerName ORDER BY c1.city;")

,city,customerName,customerName
0,Auckland,Kelly's Gift Shop,"Down Under Souveniers, Inc"
1,Auckland,GiftsForHim.com,"Down Under Souveniers, Inc"
2,Auckland,Kelly's Gift Shop,GiftsForHim.com
3,Boston,Gifts4AllAges.com,Diecast Collectables
4,Brickhaven,Online Mini Collectables,Auto-Moto Classics Inc.
5,Brickhaven,Collectables For Less Inc.,Auto-Moto Classics Inc.
6,Brickhaven,Online Mini Collectables,Collectables For Less Inc.
7,Cambridge,Marta's Replicas Co.,Cambridge Collectables Co.
8,Frankfurt,Messner Shopping Network,"Blauer See Auto, Co."
9,Glendale,Gift Ideas Corp.,Boards & Toys Co.
10,Lisboa,Porto Imports Co.,"Lisboa Souveniers, Inc"
11,London,"Stylish Desk Decors, Co.","Double Decker Gift Stores, Ltd"
12,Madrid,CAF Imports,ANG Resellers
13,Madrid,"Corrida Auto Replicas, Ltd",CAF Imports
14,Madrid,"Corrida Auto Replicas, Ltd","Anton Designs, Ltd."
15,Madrid,"Anton Designs, Ltd.",ANG Resellers
16,Madrid,Euro+ Shopping Channel,ANG Resellers
17,Madrid,Euro+ Shopping Channel,CAF Imports
18,Madrid,CAF Imports,"Anton Designs, Ltd."
19,Madrid,Euro+ Shopping Channel,"Corrida Auto Replicas, Ltd"
20,Madrid,"Corrida Auto Replicas, Ltd",ANG Resellers
21,Madrid,Euro+ Shopping Channel,"Anton Designs, Ltd."
22,Nantes,La Rochelle Gifts,Atelier graphique
23,New Bedford,Mini Creations Ltd.,FunGiftIdeas.com
24,New Haven,Super Scale Inc.,American Souvenirs Inc
25,NYC,Vitachrome Inc.,Classic Legends Inc.
26,NYC,Muscle Machine Inc,Land of Toys Inc.
27,NYC,Muscle Machine Inc,Microscale Inc.
28,NYC,Muscle Machine Inc,Classic Legends Inc.
29,NYC,Microscale Inc.,Land of Toys Inc.
30,NYC,Microscale Inc.,Classic Legends Inc.
31,NYC,Vitachrome Inc.,Muscle Machine Inc
32,NYC,Land of Toys Inc.,Classic Legends Inc.
33,NYC,Vitachrome Inc.,Land of Toys Inc.
34,NYC,Vitachrome Inc.,Microscale Inc.
35,Paris,Lyon Souveniers,"La Corne D'abondance, Co."
36,Paris,Lyon Souveniers,Auto Canal+ Petit
37,Paris,"La Corne D'abondance, Co.",Auto Canal+ Petit
38,Philadelphia,Motor Mint Distributors Inc.,"Classic Gift Ideas, Inc"
39,San Francisco,Mini Wheels Co.,Corporate Gift Ideas Co.
40,Singapore,Handji Gifts& Co,"Dragon Souveniers, Ltd."
41,Singapore,Handji Gifts& Co,"Asian Shopping Network, Co"
42,Singapore,"Dragon Souveniers, Ltd.","Asian Shopping Network, Co"

In [ ]:
# 141
runSELECT("SELECT DISTINCT status FROM orders;")

       status
0     Shipped
1    Resolved
2   Cancelled
3     On Hold
4    Disputed
5  In Process

In [ ]:
# 142
runSELECT("SELECT status, COUNT(*) FROM orders GROUP BY status;")

       status  COUNT(*)
0   Cancelled         6
1    Disputed         3
2  In Process         6
3     On Hold         4
4    Resolved         4
5     Shipped       303

In [ ]:
# 143
runSELECT("SELECT status, SUM(quantityOrdered * priceEach) AS amount FROM orders INNER JOIN orderdetails USING(orderNumber) GROUP BY status;")

       status      amount
0   Cancelled   238854.18
1    Disputed    61158.78
2  In Process   135271.52
3     On Hold   169575.61
4    Resolved   134235.88
5     Shipped  8865094.64

In [ ]:
# 144
runSELECT("SELECT orderNumber, SUM(quantityOrdered * priceEach) AS total FROM orderdetails GROUP BY orderNumber;")

     orderNumber     total
0          10100  10223.83
1          10101  10549.01
2          10102   5494.78
3          10103  50218.95
4          10104  40206.20
..           ...       ...
321        10421   7639.10
322        10422   5849.44
323        10423   8597.73
324        10424  29310.30
325        10425  41623.44

[326 rows x 2 columns]

In [ ]:
# 145
runSELECT("SELECT YEAR(orderDate) AS year, SUM(quantityOrdered * priceEach) AS total FROM orders INNER JOIN orderdetails USING(orderNumber) WHERE status = 'Shipped' GROUP BY YEAR(orderDate);")

   year       total
0  2003  3223095.80
1  2004  4300602.99
2  2005  1341395.85

In [ ]:
# 146
runSELECT("SELECT YEAR(orderDate) AS year, SUM(quantityOrdered * priceEach) AS total FROM orders INNER JOIN orderdetails USING(orderNumber) WHERE status = 'Shipped' GROUP BY year HAVING year > 2003;")

   year       total
0  2004  4300602.99
1  2005  1341395.85

In [ ]:
# 147
runSELECT("SELECT YEAR(orderDate) AS year, COUNT(orderNumber) FROM orders GROUP BY year;")

   year  COUNT(orderNumber)
0  2003                 111
1  2004                 151
2  2005                  64

In [ ]:
# 148
runSELECT("SELECT status, COUNT(*) FROM orders GROUP BY status DESC;")

       status  COUNT(*)
0     Shipped       303
1    Resolved         4
2     On Hold         4
3  In Process         6
4    Disputed         3
5   Cancelled         6

In [ ]:
# 149
runSELECT("SELECT state FROM customers GROUP BY state;")

            state
0            None
1              BC
2              CA
3        Co. Cork
4              CT
5   Isle of Wight
6              MA
7              NH
8              NJ
9             NSW
10             NV
11             NY
12          Osaka
13             PA
14       Pretoria
15         Québec
16     Queensland
17          Tokyo
18       Victoria

In [ ]:
# 150
runSELECT("SELECT DISTINCT state FROM customers;")

            state
0            None
1              NV
2        Victoria
3              CA
4              NY
5              PA
6              CT
7              MA
8           Osaka
9              BC
10         Québec
11  Isle of Wight
12            NSW
13             NJ
14     Queensland
15       Co. Cork
16       Pretoria
17             NH
18          Tokyo

In [ ]:
# 151
runSELECT("SELECT DISTINCT state FROM customers ORDER BY state;")

            state
0            None
1              BC
2              CA
3        Co. Cork
4              CT
5   Isle of Wight
6              MA
7              NH
8              NJ
9             NSW
10             NV
11             NY
12          Osaka
13             PA
14       Pretoria
15         Québec
16     Queensland
17          Tokyo
18       Victoria

#Having

In [ ]:
# 152
runSELECT("SELECT ordernumber, SUM(quantityOrdered) AS itemsCount, SUM(priceeach*quantityOrdered) AS total FROM orderdetails GROUP BY ordernumber;")

     ordernumber  itemsCount     total
0          10100       151.0  10223.83
1          10101       142.0  10549.01
2          10102        80.0   5494.78
3          10103       541.0  50218.95
4          10104       443.0  40206.20
..           ...         ...       ...
321        10421        75.0   7639.10
322        10422        76.0   5849.44
323        10423       111.0   8597.73
324        10424       269.0  29310.30
325        10425       427.0  41623.44

[326 rows x 3 columns]

In [ ]:
# 153
runSELECT("SELECT ordernumber, SUM(quantityOrdered) AS itemsCount, SUM(priceeach*quantityOrdered) AS total FROM orderdetails GROUP BY ordernumber HAVING total > 1000;")

     ordernumber  itemsCount     total
0          10100       151.0  10223.83
1          10101       142.0  10549.01
2          10102        80.0   5494.78
3          10103       541.0  50218.95
4          10104       443.0  40206.20
..           ...         ...       ...
320        10421        75.0   7639.10
321        10422        76.0   5849.44
322        10423       111.0   8597.73
323        10424       269.0  29310.30
324        10425       427.0  41623.44

[325 rows x 3 columns]

In [ ]:
# 154
runSELECT("SELECT ordernumber, SUM(quantityOrdered) AS itemsCount, SUM(priceeach*quantityOrdered) AS total FROM orderdetails GROUP BY ordernumber HAVING total > 1000 AND itemsCount > 600;")

    ordernumber  itemsCount     total
0         10106       675.0  52151.81
1         10126       617.0  57131.92
2         10135       607.0  55601.84
3         10165       670.0  67392.85
4         10168       642.0  50743.65
5         10204       619.0  58793.53
6         10207       615.0  59265.14
7         10212       612.0  59830.55
8         10222       717.0  56822.65
9         10262       605.0  47065.36
10        10275       601.0  47924.19
11        10310       619.0  61234.67
12        10312       601.0  55639.66
13        10316       623.0  46788.14
14        10332       621.0  47159.11
15        10339       614.0  48927.64
16        10360       620.0  52166.00
17        10373       605.0  46770.52
18        10386       650.0  46968.52
19        10390       603.0  55902.50
20        10398       629.0  46656.94
21        10414       609.0  50806.85

In [ ]:
# 155
runSELECT("SELECT a.ordernumber, status, SUM(priceeach*quantityOrdered) total FROM orderdetails a INNER JOIN orders b ON b.ordernumber = a.ordernumber GROUP BY ordernumber, status HAVING status = 'Shipped' AND total > 1500;")

     ordernumber   status     total
0          10100  Shipped  10223.83
1          10101  Shipped  10549.01
2          10102  Shipped   5494.78
3          10103  Shipped  50218.95
4          10104  Shipped  40206.20
..           ...      ...       ...
295        10412  Shipped  46895.48
296        10413  Shipped  28500.78
297        10416  Shipped  35362.26
298        10418  Shipped  23627.44
299        10419  Shipped  52420.07

[300 rows x 3 columns]

#Rollup

In [ ]:
# 156
runCMD("CREATE TABLE if not exists sales SELECT productLine, YEAR(orderDate) orderYear, SUM(quantityOrdered * priceEach) orderValue FROM orderdetails INNER JOIN orders USING(orderNumber) INNER JOIN products USING (productCode) GROUP BY productLine , YEAR(orderDate);")

21

In [ ]:
!mysql classicmodels -e 'show tables'

+-------------------------+
| Tables_in_classicmodels |
+-------------------------+
| committees              |
| customers               |
| employees               |
| members                 |
| offices                 |
| orderdetails            |
| orders                  |
| payments                |
| productlines            |
| products                |
| projects                |
| sales                   |
| stores                  |
+-------------------------+

In [ ]:
# 157
runSELECT("SELECT * FROM sales;")

         productLine  orderYear  orderValue
0       Classic Cars       2003  1374832.22
1       Classic Cars       2004  1763136.73
2       Classic Cars       2005   715953.54
3        Motorcycles       2003   348909.24
4        Motorcycles       2004   527243.84
5        Motorcycles       2005   245273.04
6             Planes       2003   309784.20
7             Planes       2004   471971.46
8             Planes       2005   172881.88
9              Ships       2003   222182.08
10             Ships       2004   337326.10
11             Ships       2005   104490.16
12            Trains       2003    65822.05
13            Trains       2004    96285.53
14            Trains       2005    26425.34
15  Trucks and Buses       2003   376657.12
16  Trucks and Buses       2004   465390.00
17  Trucks and Buses       2005   182066.45
18      Vintage Cars       2003   619161.48
19      Vintage Cars       2004   854551.85
20      Vintage Cars       2005   323846.30

In [ ]:
# 158
runSELECT("SELECT productline, SUM(orderValue) totalOrderValue FROM sales GROUP BY productline;")

        productline  totalOrderValue
0      Classic Cars       3853922.49
1       Motorcycles       1121426.12
2            Planes        954637.54
3             Ships        663998.34
4            Trains        188532.92
5  Trucks and Buses       1024113.57
6      Vintage Cars       1797559.63

In [ ]:
# 159
runSELECT("SELECT SUM(orderValue) totalOrderValue FROM sales;")

   totalOrderValue
0       9604190.61

In [ ]:
# 160
runSELECT("SELECT productline, SUM(orderValue) totalOrderValue FROM sales GROUP BY productline UNION ALL SELECT NULL, SUM(orderValue) totalOrderValue FROM sales;")

        productline  totalOrderValue
0      Classic Cars       3853922.49
1       Motorcycles       1121426.12
2            Planes        954637.54
3             Ships        663998.34
4            Trains        188532.92
5  Trucks and Buses       1024113.57
6      Vintage Cars       1797559.63
7              None       9604190.61

In [ ]:
# 161
runSELECT("SELECT productLine, SUM(orderValue) totalOrderValue FROM sales GROUP BY productline WITH ROLLUP;")

        productLine  totalOrderValue
0      Classic Cars       3853922.49
1       Motorcycles       1121426.12
2            Planes        954637.54
3             Ships        663998.34
4            Trains        188532.92
5  Trucks and Buses       1024113.57
6      Vintage Cars       1797559.63
7              None       9604190.61

In [ ]:
# 162
runSELECT("SELECT productLine, orderYear, SUM(orderValue) totalOrderValue FROM sales GROUP BY productline, orderYear WITH ROLLUP;")

         productLine  orderYear  totalOrderValue
0       Classic Cars     2003.0       1374832.22
1       Classic Cars     2004.0       1763136.73
2       Classic Cars     2005.0        715953.54
3       Classic Cars        NaN       3853922.49
4        Motorcycles     2003.0        348909.24
5        Motorcycles     2004.0        527243.84
6        Motorcycles     2005.0        245273.04
7        Motorcycles        NaN       1121426.12
8             Planes     2003.0        309784.20
9             Planes     2004.0        471971.46
10            Planes     2005.0        172881.88
11            Planes        NaN        954637.54
12             Ships     2003.0        222182.08
13             Ships     2004.0        337326.10
14             Ships     2005.0        104490.16
15             Ships        NaN        663998.34
16            Trains     2003.0         65822.05
17            Trains     2004.0         96285.53
18            Trains     2005.0         26425.34
19            Trains        NaN        188532.92
20  Trucks and Buses     2003.0        376657.12
21  Trucks and Buses     2004.0        465390.00
22  Trucks and Buses     2005.0        182066.45
23  Trucks and Buses        NaN       1024113.57
24      Vintage Cars     2003.0        619161.48
25      Vintage Cars     2004.0        854551.85
26      Vintage Cars     2005.0        323846.30
27      Vintage Cars        NaN       1797559.63
28              None        NaN       9604190.61

In [ ]:
# 163
runSELECT("SELECT orderYear, productLine, SUM(orderValue) totalOrderValue FROM sales GROUP BY orderYear, productline WITH ROLLUP;")

    orderYear       productLine  totalOrderValue
0      2003.0      Classic Cars       1374832.22
1      2003.0       Motorcycles        348909.24
2      2003.0            Planes        309784.20
3      2003.0             Ships        222182.08
4      2003.0            Trains         65822.05
5      2003.0  Trucks and Buses        376657.12
6      2003.0      Vintage Cars        619161.48
7      2003.0              None       3317348.39
8      2004.0      Classic Cars       1763136.73
9      2004.0       Motorcycles        527243.84
10     2004.0            Planes        471971.46
11     2004.0             Ships        337326.10
12     2004.0            Trains         96285.53
13     2004.0  Trucks and Buses        465390.00
14     2004.0      Vintage Cars        854551.85
15     2004.0              None       4515905.51
16     2005.0      Classic Cars        715953.54
17     2005.0       Motorcycles        245273.04
18     2005.0            Planes        172881.88
19     2005.0             Ships        104490.16
20     2005.0            Trains         26425.34
21     2005.0  Trucks and Buses        182066.45
22     2005.0      Vintage Cars        323846.30
23     2005.0              None       1770936.71
24        NaN              None       9604190.61

#Section 6-Subqueries

#Subquery

In [ ]:
# 166
runSELECT("SELECT lastName, firstName FROM employees WHERE officeCode IN(SELECT officeCode FROM offices WHERE country = 'USA');")

    lastName firstName
0     Murphy     Diane
1  Patterson      Mary
2   Firrelli      Jeff
3        Bow   Anthony
4   Jennings    Leslie
5   Thompson    Leslie
6   Firrelli     Julie
7  Patterson     Steve
8      Tseng  Foon Yue
9     Vanauf    George

In [ ]:
# 167
runSELECT("SELECT customerNumber, checkNumber, amount FROM payments WHERE amount =(SELECT MAX(amount) FROM payments);")

   customerNumber checkNumber     amount
0             141    JE105477  120166.58

In [ ]:
# 168
runSELECT("SELECT customerNumber, checkNumber, amount FROM payments WHERE amount >(SELECT AVG(amount) FROM payments);")

     customerNumber checkNumber    amount
0               112     HQ55022  32641.98
1               112    ND748579  33347.88
2               114     GG31455  45864.03
3               114    MA765515  82261.22
4               114     NR27552  44894.74
..              ...         ...       ...
129             475    PB951268  36070.47
130             484    JH546765  47513.19
131             486     HS86661  45994.07
132             495    BH167026  59265.14
133             496     MN89921  52166.00

[134 rows x 3 columns]

In [ ]:
# 169
runSELECT("SELECT customerName FROM customers WHERE customerNumber NOT IN(SELECT DISTINCT customerNumber FROM orders);")

                      customerName
0               Havel & Zbyszek Co
1           American Souvenirs Inc
2                Porto Imports Co.
3       Asian Shopping Network, Co
4                  Natürlich Autos
5                    ANG Resellers
6         Messner Shopping Network
7                Franken Gifts, Co
8                BG&E Collectables
9                 Schuyler Imports
10                Der Hund Imports
11       Cramer Spezialitäten, Ltd
12           Asian Treasures, Inc.
13            SAR Distributors, Co
14                 Kommission Auto
15          Lisboa Souveniers, Inc
16           Precious Collectables
17  Stuttgart Collectable Exchange
18        Feuer Online Stores, Inc
19                Warburg Exchange
20             Anton Designs, Ltd.
21             Mit Vergnügen & Co.
22       Kremlin Collectables, Co.
23              Raanan Stores, Inc

In [ ]:
# 170
runSELECT("SELECT MAX(items), MIN(items), FLOOR(AVG(items)) FROM(SELECT orderNumber, COUNT(orderNumber) AS items FROM orderdetails GROUP BY orderNumber) AS lineitems;")

   MAX(items)  MIN(items)  FLOOR(AVG(items))
0          18           1                9.0

In [ ]:
# 171
runSELECT("SELECT orderNumber, COUNT(orderNumber) AS items FROM orderdetails GROUP BY orderNumber;")

     orderNumber  items
0          10100      4
1          10101      4
2          10102      2
3          10103     16
4          10104     13
..           ...    ...
321        10421      2
322        10422      2
323        10423      5
324        10424      6
325        10425     13

[326 rows x 2 columns]

In [ ]:
# 172
runSELECT("SELECT productname, buyprice FROM products p1 WHERE buyprice >(SELECT AVG(buyprice) FROM products WHERE productline = p1.productline)")

                                productname  buyprice
0                  1952 Alpine Renault 1300     98.58
1                     1996 Moto Guzzi 1100i     68.99
2      2003 Harley-Davidson Eagle Drag Bike     91.02
3                       1972 Alfa Romeo GTA     85.68
4                    1962 LanciaA Delta 16V    103.42
5                         1968 Ford Mustang     95.34
6                         2001 Ferrari Enzo     95.59
7                            1958 Setra Bus     77.90
8                          2002 Suzuki XREO     66.27
9                        1969 Corvair Monza     89.14
10                       1968 Dodge Charger     75.16
11                         1969 Ford Falcon     83.05
12                   1940 Ford Pickup Truck     58.33
13                          1993 Mazda RX-7     83.51
14                     1937 Lincoln Berline     60.62
15                    1965 Aston Martin DB5     65.96
16              1980s Black Hawk Helicopter     77.27
17                 1917 Grand Touring Sedan     86.70
18                         1995 Honda Civic     93.89
19           1998 Chrysler Plymouth Prowler    101.51
20                   1964 Mercedes Tour Bus     74.86
21                1932 Model A Ford J-Coupe     58.48
22                   1928 Mercedes-Benz SSK     72.56
23              1913 Ford Model T Speedster     60.78
24                   1999 Yamaha Speed Boat     51.61
25      18th Century Vintage Horse Carriage     60.74
26                        1903 Ford Model A     68.30
27              1992 Ferrari 360 Spider red     77.90
28                 Collectable Wooden Train     67.56
29                 1917 Maxwell Touring Car     57.54
30                    1976 Ford Gran Torino     73.49
31  1941 Chevrolet Special Deluxe Cabriolet     64.58
32                    1970 Triumph Spitfire     91.92
33                      1904 Buick Runabout     52.66
34                         1940s Ford truck     84.76
35                1957 Corvette Convertible     69.93
36                        1997 BMW R 1100 S     60.86
37         1928 British Royal Navy Airplane     66.74
38                    18th century schooner     82.34
39                 1962 Volkswagen Microbus     61.34
40                        1952 Citroen-15CV     72.82
41         1912 Ford Model T Delivery Wagon     46.91
42                 1940 Ford Delivery Sedan     48.64
43                  1956 Porsche 356A Coupe     98.30
44        1992 Porsche Cayenne Turbo Silver     69.78
45                    1936 Chrysler Airflow     57.46
46                         1997 BMW F650 ST     66.92
47                1974 Ducati 350 Mk3 Desmo     56.13
48         Diamond T620 Semi-Skirted Tanker     68.29
49              American Airlines: B767-300     51.15
50           America West Airlines B757-200     68.80
51                            ATA: B757-300     59.33
52                       F/A 18 Hornet 1/72     54.40
53                              The Titanic     51.09
54                           The Queen Mary     53.63

In [ ]:
# 173
runSELECT("SELECT orderNumber, SUM(priceEach * quantityOrdered) total FROM orderdetails INNER JOIN orders USING(orderNumber) GROUP BY orderNumber HAVING SUM(priceEach * quantityOrdered) > 60000;")

   orderNumber     total
0        10165  67392.85
1        10287  61402.00
2        10310  61234.67

In [ ]:
# 174
runSELECT("SELECT customerNumber, customerName FROM customers WHERE EXISTS( SELECT orderNumber, SUM(priceEach * quantityOrdered) FROM orderdetails INNER JOIN orders USING(orderNumber) WHERE customerNumber = customers.customerNumber GROUP BY orderNumber HAVING SUM(priceEach * quantityOrdered) > 60000);")

   customerNumber             customerName
0             148  Dragon Souveniers, Ltd.
1             259  Toms Spezialitäten, Ltd
2             298          Vida Sport, Ltd

In [ ]:
# 175
runSELECT("SELECT customerNumber, customerName FROM customers WHERE EXISTS( SELECT orderNumber, SUM(priceEach * quantityOrdered) FROM orderdetails INNER JOIN orders USING(orderNumber) WHERE customerNumber = customers.customerNumber GROUP BY orderNumber HAVING SUM(priceEach * quantityOrdered) > 60000);")

   customerNumber             customerName
0             148  Dragon Souveniers, Ltd.
1             259  Toms Spezialitäten, Ltd
2             298          Vida Sport, Ltd

#Derived Table

In [ ]:
# 176
runSELECT("SELECT productCode, ROUND(SUM(quantityOrdered * priceEach)) sales FROM orderdetails INNER JOIN orders USING(orderNumber) WHERE YEAR(shippedDate) = 2003 GROUP BY productCode ORDER BY sales DESC LIMIT 5;")

  productCode     sales
0    S18_3232  103480.0
1    S10_1949   67985.0
2    S12_1108   59852.0
3    S12_3891   57403.0
4    S12_1099   56462.0

In [ ]:
# 177
runSELECT("SELECT productName, sales FROM(SELECT productCode, ROUND(SUM(quantityOrdered * priceEach)) sales FROM orderdetails INNER JOIN orders USING (orderNumber) WHERE YEAR(shippedDate) = 2003 GROUP BY productCode ORDER BY sales DESC LIMIT 5) top5products2003 INNER JOIN products USING (productCode);")

                   productName     sales
0  1992 Ferrari 360 Spider red  103480.0
1     1952 Alpine Renault 1300   67985.0
2            2001 Ferrari Enzo   59852.0
3             1969 Ford Falcon   57403.0
4            1968 Ford Mustang   56462.0

In [ ]:
# 178
runSELECT("SELECT customerNumber, ROUND(SUM(quantityOrdered * priceEach)) sales,(CASE WHEN SUM(quantityOrdered * priceEach) < 10000 THEN 'Silver' WHEN SUM(quantityOrdered * priceEach) BETWEEN 10000 AND 100000 THEN 'Gold' WHEN SUM(quantityOrdered * priceEach) > 100000 THEN 'Platinum' END) customerGroup FROM orderdetails INNER JOIN orders USING (orderNumber) WHERE YEAR(shippedDate) = 2003 GROUP BY customerNumber;")

    customerNumber     sales customerGroup
0              103   14571.0          Gold
1              112   32642.0          Gold
2              114   53429.0          Gold
3              121   51710.0          Gold
4              124  167783.0      Platinum
..             ...       ...           ...
68             486   25833.0          Gold
69             487   29997.0          Gold
70             489   22276.0          Gold
71             495   59265.0          Gold
72             496   55041.0          Gold

[73 rows x 3 columns]

In [ ]:
# 179
runSELECT("SELECT customerGroup, COUNT(cg.customerGroup) AS groupCount FROM(SELECT customerNumber, ROUND(SUM(quantityOrdered * priceEach)) sales, (CASE WHEN SUM(quantityOrdered * priceEach) < 10000 THEN 'Silver' WHEN SUM(quantityOrdered * priceEach) BETWEEN 10000 AND 100000 THEN 'Gold' WHEN SUM(quantityOrdered * priceEach) > 100000 THEN 'Platinum' END) customerGroup FROM orderdetails INNER JOIN orders USING (orderNumber) WHERE YEAR(shippedDate) = 2003 GROUP BY customerNumber) cg GROUP BY cg.customerGroup;")

  customerGroup  groupCount
0          Gold          61
1      Platinum           4
2        Silver           8

#Exists

In [ ]:
# 180
runSELECT("SELECT customerNumber, customerName FROM customers WHERE EXISTS( SELECT 1 FROM orders WHERE orders.customernumber = customers.customernumber);")

    customerNumber                    customerName
0              103               Atelier graphique
1              112              Signal Gift Stores
2              114      Australian Collectors, Co.
3              119               La Rochelle Gifts
4              121              Baane Mini Imports
..             ...                             ...
93             486    Motor Mint Distributors Inc.
94             487        Signal Collectibles Ltd.
95             489  Double Decker Gift Stores, Ltd
96             495            Diecast Collectables
97             496               Kelly's Gift Shop

[98 rows x 2 columns]

In [ ]:
# 181
runSELECT("SELECT customerNumber, customerName FROM customers WHERE NOT EXISTS( SELECT 1 FROM orders WHERE orders.customernumber = customers.customernumber);")

    customerNumber                    customerName
0              125              Havel & Zbyszek Co
1              168          American Souvenirs Inc
2              169               Porto Imports Co.
3              206      Asian Shopping Network, Co
4              223                 Natürlich Autos
5              237                   ANG Resellers
6              247        Messner Shopping Network
7              273               Franken Gifts, Co
8              293               BG&E Collectables
9              303                Schuyler Imports
10             307                Der Hund Imports
11             335       Cramer Spezialitäten, Ltd
12             348           Asian Treasures, Inc.
13             356            SAR Distributors, Co
14             361                 Kommission Auto
15             369          Lisboa Souveniers, Inc
16             376           Precious Collectables
17             409  Stuttgart Collectable Exchange
18             443        Feuer Online Stores, Inc
19             459                Warburg Exchange
20             465             Anton Designs, Ltd.
21             477             Mit Vergnügen & Co.
22             480       Kremlin Collectables, Co.
23             481              Raanan Stores, Inc

In [ ]:
# 182
runSELECT("SELECT employeenumber, firstname, lastname, extension FROM employees WHERE EXISTS( SELECT 1 FROM offices WHERE city = 'San Francisco' AND offices.officeCode = employees.officeCode);")

   employeenumber firstname   lastname extension
0            1002     Diane     Murphy     x5800
1            1056      Mary  Patterson     x4611
2            1076      Jeff   Firrelli     x9273
3            1143   Anthony        Bow     x5428
4            1165    Leslie   Jennings     x3291
5            1166    Leslie   Thompson     x4065

In [ ]:
# 183
runCMD("UPDATE employees SET extension = CONCAT(extension, '1') WHERE EXISTS( SELECT 1 FROM offices WHERE city = 'San Francisco' AND offices.officeCode = employees.officeCode);")

6

In [ ]:
# 184
runCMD("CREATE TABLE customers_archive LIKE customers;")

0

In [ ]:
# 185
runCMD("INSERT INTO customers_archive SELECT * FROM customers WHERE NOT EXISTS( SELECT 1 FROM orders WHERE orders.customernumber = customers.customernumber);")

24

In [ ]:
# 186
runSELECT("SELECT * FROM customers_archive;")

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit
0,125,Havel & Zbyszek Co,Piestrzeniewicz,Zbyszek,(26) 642-7555,ul. Filtrowa 68,None,Warszawa,None,01-012,Poland,NaN,0.0
1,168,American Souvenirs Inc,Franco,Keith,2035557845,149 Spinnaker Dr.,Suite 101,New Haven,CT,97823,USA,1286.0,0.0
2,169,Porto Imports Co.,de Castro,Isabel,(1) 356-5555,Estrada da saúde n. 58,None,Lisboa,None,1756,Portugal,NaN,0.0
3,206,"Asian Shopping Network, Co",Walker,Brydey,+612 9411 1555,Suntec Tower Three,8 Temasek,Singapore,None,038988,Singapore,NaN,0.0
4,223,Natürlich Autos,Kloss,Horst,0372-555188,Taucherstraße 10,None,Cunewalde,None,01307,Germany,NaN,0.0
5,237,ANG Resellers,Camino,Alejandra,(91) 745 6555,"Gran Vía, 1",None,Madrid,None,28001,Spain,NaN,0.0
6,247,Messner Shopping Network,Messner,Renate,069-0555984,Magazinweg 7,None,Frankfurt,None,60528,Germany,NaN,0.0
7,273,"Franken Gifts, Co",Franken,Peter,089-0877555,Berliner Platz 43,None,München,None,80805,Germany,NaN,0.0
8,293,BG&E Collectables,Harrison,Ed,+41 26 425 50 01,Rte des Arsenaux 41,None,Fribourg,None,1700,Switzerland,NaN,0.0
9,303,Schuyler Imports,Schuyler,Bradley,+31 20 491 9555,Kingsfordweg 151,None,Amsterdam,None,1043 GR,Netherlands,NaN,0.0
10,307,Der Hund Imports,Andersen,Mel,030-0074555,Obere Str. 57,None,Berlin,None,12209,Germany,NaN,0.0
11,335,"Cramer Spezialitäten, Ltd",Cramer,Philip,0555-09555,Maubelstr. 90,None,Brandenburg,None,14776,Germany,NaN,0.0
12,348,"Asian Treasures, Inc.",McKenna,Patricia,2967 555,8 Johnstown Road,None,Cork,Co. Cork,None,Ireland,NaN,0.0
13,356,"SAR Distributors, Co",Kuger,Armand,+27 21 550 3555,1250 Pretorius Street,None,Hatfield,Pretoria,0028,South Africa,NaN,0.0
14,361,Kommission Auto,Josephs,Karin,0251-555259,Luisenstr. 48,None,Münster,None,44087,Germany,NaN,0.0
15,369,"Lisboa Souveniers, Inc",Rodriguez,Lino,(1) 354-2555,Jardim das rosas n. 32,None,Lisboa,None,1675,Portugal,NaN,0.0
16,376,Precious Collectables,Urs,Braun,0452-076555,Hauptstr. 29,None,Bern,None,3012,Switzerland,1702.0,0.0
17,409,Stuttgart Collectable Exchange,Müller,Rita,0711-555361,Adenauerallee 900,None,Stuttgart,None,70563,Germany,NaN,0.0
18,443,"Feuer Online Stores, Inc",Feuer,Alexander,0342-555176,Heerstr. 22,None,Leipzig,None,04179,Germany,NaN,0.0
19,459,Warburg Exchange,Ottlieb,Sven,0241-039123,Walserweg 21,None,Aachen,None,52066,Germany,NaN,0.0
20,465,"Anton Designs, Ltd.",Anton,Carmen,+34 913 728555,"c/ Gobelas, 19-1 Urb. La Florida",None,Madrid,None,28023,Spain,NaN,0.0
21,477,Mit Vergnügen & Co.,Moos,Hanna,0621-08555,Forsterstr. 57,None,Mannheim,None,68306,Germany,NaN,0.0
22,480,"Kremlin Collectables, Co.",Semenov,Alexander,+7 812 293 0521,2 Pobedy Square,None,Saint Petersburg,None,196143,Russia,NaN,0.0
23,481,"Raanan Stores, Inc","Altagar,G M",Raanan,+ 972 9 959 8555,3 Hagalim Blv.,None,Herzlia,None,47625,Israel,NaN,0.0

In [ ]:
# 187
runCMD("DELETE FROM customers WHERE EXISTS( SELECT 1 FROM customers_archive a WHERE a.customernumber = customers.customerNumber);")

24

In [ ]:
# 188
runSELECT("SELECT customerNumber, customerName FROM customers WHERE customerNumber IN( SELECT customerNumber FROM orders);")

    customerNumber                    customerName
0              103               Atelier graphique
1              112              Signal Gift Stores
2              114      Australian Collectors, Co.
3              119               La Rochelle Gifts
4              121              Baane Mini Imports
..             ...                             ...
93             486    Motor Mint Distributors Inc.
94             487        Signal Collectibles Ltd.
95             489  Double Decker Gift Stores, Ltd
96             495            Diecast Collectables
97             496               Kelly's Gift Shop

[98 rows x 2 columns]

In [ ]:
# 189
runSELECT("EXPLAIN SELECT customerNumber, customerName FROM customers WHERE EXISTS( SELECT 1 FROM orders WHERE orders.customernumber = customers.customernumber);;")

,id,select_type,table,partitions,type,possible_keys,key,key_len,ref,rows,filtered,Extra
0,1,PRIMARY,customers,None,ALL,None,None,None,None,98,100.0,Using where
1,2,DEPENDENT SUBQUERY,orders,None,ref,customerNumber,customerNumber,4,classicmodels.customers.customerNumber,3,100.0,Using index

In [ ]:
# 190
runSELECT("SELECT customerNumber, customerName FROM customers WHERE customerNumber IN(SELECT customerNumber FROM orders);")

    customerNumber                    customerName
0              103               Atelier graphique
1              112              Signal Gift Stores
2              114      Australian Collectors, Co.
3              119               La Rochelle Gifts
4              121              Baane Mini Imports
..             ...                             ...
93             486    Motor Mint Distributors Inc.
94             487        Signal Collectibles Ltd.
95             489  Double Decker Gift Stores, Ltd
96             495            Diecast Collectables
97             496               Kelly's Gift Shop

[98 rows x 2 columns]

In [ ]:
# 191
runSELECT("SELECT employeenumber, firstname, lastname FROM employees WHERE officeCode IN(SELECT officeCode FROM offices WHERE offices.city = 'San Francisco');")

   employeenumber firstname   lastname
0            1002     Diane     Murphy
1            1056      Mary  Patterson
2            1076      Jeff   Firrelli
3            1143   Anthony        Bow
4            1165    Leslie   Jennings
5            1166    Leslie   Thompson

#Section 7-Common Table expressions

#Common Table Expressions

In [ ]:
# 191

runSELECT("SELECT customerName FROM (select customerName, state from  customers where country = 'USA') as customers_in_usa WHERE state = 'CA' ORDER BY customerName ")

                    customerName
0              Boards & Toys Co.
1   Collectable Mini Designs Co.
2       Corporate Gift Ideas Co.
3     Men 'R' US Retailers, Ltd.
4   Mini Gifts Distributors Ltd.
5                Mini Wheels Co.
6       Signal Collectibles Ltd.
7           Technics Stores Inc.
8      The Sharp Gifts Warehouse
9              Toys4GrownUps.com
10   West Coast Collectables Co.

In [ ]:
# 193

runSELECT("Select customername,concat(e.firstName,' ',e.lastName) as salesrepname from customers c join employees e on e.employeenumber=c.salesRepEmployeeNumber order by customername")

                    customername      salesrepname
0                   Alpha Cognac  Gerard Hernandez
1             Amica Models & Co.   Pamela Castillo
2        Anna's Decorations, Ltd       Andy Fixter
3              Atelier graphique  Gerard Hernandez
4   Australian Collectables, Ltd       Andy Fixter
..                           ...               ...
93         UK Collectables, Ltd.        Larry Bott
94               Vida Sport, Ltd     Martin Gerard
95               Vitachrome Inc.    Foon Yue Tseng
96      Volvo Model Replicas, Co       Barry Jones
97   West Coast Collectables Co.   Leslie Thompson

[98 rows x 2 columns]

#Section 8-Set operators

#Union

In [ ]:
# 194
runCMD("DROP TABLE IF EXISTS t1; ")

0

In [ ]:
# 195
runCMD("DROP TABLE IF EXISTS t2;")

0

In [ ]:
# 196
runCMD("CREATE TABLE t1 (id INT PRIMARY KEY);")

0

In [ ]:
# 197
runCMD("CREATE TABLE t2 (id INT PRIMARY KEY);")

0

In [ ]:
# 196
runCMD("INSERT INTO t1 VALUES (1),(2),(3);")

3

In [ ]:
# 197
runCMD("INSERT INTO t2 VALUES (2),(3),(4);")

3

In [ ]:
# 197
runSELECT("SELECT id FROM t1 UNION SELECT id FROM t2;")

   id
0   1
1   2
2   3
3   4

In [ ]:
# 198
runSELECT("SELECT id FROM t1 UNION ALL SELECT id FROM t2;")

   id
0   1
1   2
2   3
3   2
4   3
5   4

In [ ]:
# 199
runSELECT("SELECT firstName, lastName FROM employees UNION SELECT contactFirstName, contactLastName FROM customers;")

    firstName   lastName
0       Diane     Murphy
1        Mary  Patterson
2        Jeff   Firrelli
3     William  Patterson
4      Gerard     Bondur
..        ...        ...
116      Rosa    Salazar
117       Sue     Taylor
118   Thomas       Smith
119   Valarie     Franco
120      Tony    Snowden

[121 rows x 2 columns]

In [ ]:
# 200
runSELECT("SELECT CONCAT(firstName,' ',lastName) fullname FROM employees UNION SELECT CONCAT(contactFirstName,' ',contactLastName) FROM customers;")

              fullname
0         Diane Murphy
1       Mary Patterson
2        Jeff Firrelli
3    William Patterson
4        Gerard Bondur
..                 ...
116       Rosa Salazar
117         Sue Taylor
118      Thomas  Smith
119     Valarie Franco
120       Tony Snowden

[121 rows x 1 columns]

In [ ]:
# 201
runSELECT("SELECT concat(firstName,' ',lastName) fullname FROM employees UNION SELECT concat(contactFirstName,' ',contactLastName) FROM customers ORDER BY fullname;")

              fullname
0        Adrian Huxley
1      Akiko Shimamura
2         Allen Nelson
3          Andy Fixter
4           Ann  Brown
..                 ...
116  William Patterson
117         Wing Huang
118      Yoshi  Tamuri
119       Yoshimi Kato
120            Yu Choi

[121 rows x 1 columns]

In [ ]:
# 202
runSELECT("SELECT concat(firstName,' ',lastName) fullname FROM employees  UNION SELECT concat(contactFirstName,' ',contactLastName) FROM customers ORDER BY fullname ;")

              fullname
0        Adrian Huxley
1      Akiko Shimamura
2         Allen Nelson
3          Andy Fixter
4           Ann  Brown
..                 ...
116  William Patterson
117         Wing Huang
118      Yoshi  Tamuri
119       Yoshimi Kato
120            Yu Choi

[121 rows x 1 columns]

In [ ]:
# 203
runSELECT("SELECT CONCAT(firstName, ' ', lastName) fullname, 'Employee' as contactType FROM employees UNION SELECT CONCAT(contactFirstName, ' ', contactLastName), 'Customer' as contactType FROM customers ORDER BY fullname")

              fullname contactType
0        Adrian Huxley    Customer
1      Akiko Shimamura    Customer
2         Allen Nelson    Customer
3          Andy Fixter    Employee
4           Ann  Brown    Customer
..                 ...         ...
116  William Patterson    Employee
117         Wing Huang    Customer
118      Yoshi  Tamuri    Customer
119       Yoshimi Kato    Employee
120            Yu Choi    Customer

[121 rows x 2 columns]

In [ ]:
# 204
runSELECT("SELECT CONCAT(firstName,' ',lastName) fullname FROM employees UNION SELECT CONCAT(contactFirstName,' ',contactLastName) FROM customers ORDER BY 1;")

              fullname
0        Adrian Huxley
1      Akiko Shimamura
2         Allen Nelson
3          Andy Fixter
4           Ann  Brown
..                 ...
116  William Patterson
117         Wing Huang
118      Yoshi  Tamuri
119       Yoshimi Kato
120            Yu Choi

[121 rows x 1 columns]

#Intersect

In [ ]:
# 205
runSELECT("SELECT id FROM t1;")

   id
0   1
1   2
2   3

In [ ]:
# 206
runSELECT("SELECT id FROM t2;")

   id
0   2
1   3
2   4

In [ ]:
# 207
runSELECT("SELECT DISTINCT id FROM t1 INNER JOIN t2 USING(id);")

   id
0   2
1   3

In [ ]:
# 208
runSELECT("SELECT DISTINCT id FROM t1 WHERE id IN(SELECT id FROM t2);")

   id
0   2
1   3

#Minus

In [ ]:
# 209
runSELECT("SELECT id FROM t1 LEFT JOIN t2 USING(id) WHERE t2.id IS NULL;")

   id
0   1

#Section 9-Modifying data in MySQL

#Insert

In [ ]:
# 210
runCMD("CREATE TABLE IF NOT EXISTS tasks( task_id INT AUTO_INCREMENT, title VARCHAR(255) NOT NULL, start_date DATE, due_date DATE, priority TINYINT NOT NULL DEFAULT 3, description TEXT, PRIMARY KEY (task_id));")

0

In [ ]:
# 211
runCMD("INSERT INTO tasks(title,priority) VALUES('Learn MySQL INSERT Statement',1);")

1

In [ ]:
# 212
runSELECT("SELECT * FROM tasks;")

,task_id,title,start_date,due_date,priority,description
0,1,Learn MySQL INSERT Statement,None,None,1,None

In [ ]:
# 213
runCMD("INSERT INTO tasks(title,priority) VALUES('Understanding DEFAULT keyword in INSERT statement',DEFAULT);")

1

In [ ]:
# 214
runSELECT("SELECT * FROM tasks;")

,task_id,title,start_date,due_date,priority,description
0,1,Learn MySQL INSERT Statement,None,None,1,None
1,2,Understanding DEFAULT keyword in INSERT statement,None,None,3,None

In [ ]:
# 215
runCMD("INSERT INTO tasks(title, start_date, due_date) VALUES('Insert date into table','2018-01-09','2018-09-15');")

1

In [ ]:
# 216
runCMD("INSERT INTO tasks(title,start_date,due_date) VALUES('Use current date for the task',CURRENT_DATE(),CURRENT_DATE())")

1

In [ ]:
# 217
runCMD("INSERT INTO tasks(title, priority) VALUES('My first task', 1), ('It is the second task',2), ('This is the third task of the week',3);")

3

In [ ]:
# 218
runSELECT("SELECT * FROM tasks;")

,task_id,title,start_date,due_date,priority,description
0,1,Learn MySQL INSERT Statement,None,None,1,None
1,2,Understanding DEFAULT keyword in INSERT statement,None,None,3,None
2,3,Insert date into table,2018-01-09,2018-09-15,3,None
3,4,Use current date for the task,2022-04-10,2022-04-10,3,None
4,5,My first task,None,None,1,None
5,6,It is the second task,None,None,2,None
6,7,This is the third task of the week,None,None,3,None

#Insert multiple rows

In [ ]:
# 219
runSELECT("SHOW VARIABLES LIKE 'max_allowed_packet';")

        Variable_name     Value
0  max_allowed_packet  16777216

In [ ]:
# 220
runCMD("Drop table projects")

0

In [ ]:
# 220
runCMD("CREATE TABLE projects( project_id INT AUTO_INCREMENT, name VARCHAR(100) NOT NULL, start_date DATE, end_date DATE, PRIMARY KEY(project_id));")

0

In [ ]:
# 221
runCMD("INSERT INTO projects(name, start_date, end_date) VALUES('AI for Marketing','2019-08-01','2019-12-31'),('ML for Sales','2019-05-15','2019-11-20');")

2

In [ ]:
# 222
runSELECT("SELECT * FROM projects;")

   project_id              name  start_date    end_date
0           1  AI for Marketing  2019-08-01  2019-12-31
1           2      ML for Sales  2019-05-15  2019-11-20

#INSERT INTO SELECT

In [ ]:
# 223
runCMD("CREATE TABLE suppliers( supplierNumber INT AUTO_INCREMENT, supplierName VARCHAR(50) NOT NULL, phone VARCHAR(50), addressLine1 VARCHAR(50), addressLine2 VARCHAR(50), city VARCHAR(50), state VARCHAR(50), postalCode VARCHAR(50), country VARCHAR(50), customerNumber INT, PRIMARY KEY (supplierNumber));")

0

In [ ]:
# 224
runSELECT("SELECT customerNumber, customerName, phone, addressLine1, addressLine2, city, state, postalCode, country FROM customers WHERE country = 'USA' AND state = 'CA';")

,customerNumber,customerName,phone,addressLine1,addressLine2,city,state,postalCode,country
0,124,Mini Gifts Distributors Ltd.,4155551450,5677 Strong St.,None,San Rafael,CA,97562,USA
1,129,Mini Wheels Co.,6505555787,5557 North Pendale Street,None,San Francisco,CA,94217,USA
2,161,Technics Stores Inc.,6505556809,9408 Furth Circle,None,Burlingame,CA,94217,USA
3,205,Toys4GrownUps.com,6265557265,78934 Hillside Dr.,None,Pasadena,CA,90003,USA
4,219,Boards & Toys Co.,3105552373,4097 Douglas Av.,None,Glendale,CA,92561,USA
5,239,Collectable Mini Designs Co.,7605558146,361 Furth Circle,None,San Diego,CA,91217,USA
6,321,Corporate Gift Ideas Co.,6505551386,7734 Strong St.,None,San Francisco,CA,94217,USA
7,347,"Men 'R' US Retailers, Ltd.",2155554369,6047 Douglas Av.,None,Los Angeles,CA,91003,USA
8,450,The Sharp Gifts Warehouse,4085553659,3086 Ingle Ln.,None,San Jose,CA,94217,USA
9,475,West Coast Collectables Co.,3105553722,3675 Furth Circle,None,Burbank,CA,94019,USA
10,487,Signal Collectibles Ltd.,4155554312,2793 Furth Circle,None,Brisbane,CA,94217,USA

In [ ]:
# 224
runCMD("INSERT INTO suppliers( supplierName, phone, addressLine1, addressLine2, city, state, postalCode, country, customerNumber) SELECT customerName, phone, addressLine1, addressLine2, city, state , postalCode, country, customerNumber FROM customers WHERE country = 'USA' AND state = 'CA';")

11

In [ ]:
# 225
runSELECT("SELECT * FROM suppliers;")

,supplierNumber,supplierName,phone,addressLine1,addressLine2,city,state,postalCode,country,customerNumber
0,1,Mini Gifts Distributors Ltd.,4155551450,5677 Strong St.,None,San Rafael,CA,97562,USA,124
1,2,Mini Wheels Co.,6505555787,5557 North Pendale Street,None,San Francisco,CA,94217,USA,129
2,3,Technics Stores Inc.,6505556809,9408 Furth Circle,None,Burlingame,CA,94217,USA,161
3,4,Toys4GrownUps.com,6265557265,78934 Hillside Dr.,None,Pasadena,CA,90003,USA,205
4,5,Boards & Toys Co.,3105552373,4097 Douglas Av.,None,Glendale,CA,92561,USA,219
5,6,Collectable Mini Designs Co.,7605558146,361 Furth Circle,None,San Diego,CA,91217,USA,239
6,7,Corporate Gift Ideas Co.,6505551386,7734 Strong St.,None,San Francisco,CA,94217,USA,321
7,8,"Men 'R' US Retailers, Ltd.",2155554369,6047 Douglas Av.,None,Los Angeles,CA,91003,USA,347
8,9,The Sharp Gifts Warehouse,4085553659,3086 Ingle Ln.,None,San Jose,CA,94217,USA,450
9,10,West Coast Collectables Co.,3105553722,3675 Furth Circle,None,Burbank,CA,94019,USA,475
10,11,Signal Collectibles Ltd.,4155554312,2793 Furth Circle,None,Brisbane,CA,94217,USA,487

In [ ]:
# 226
runCMD("CREATE TABLE stats( totalProduct INT, totalCustomer INT, totalOrder INT);")

0

In [ ]:
# 227
runCMD("INSERT INTO stats(totalProduct, totalCustomer, totalOrder) VALUES((SELECT COUNT(*) FROM products), (SELECT COUNT(*) FROM customers), (SELECT COUNT(*) FROM orders));")

1

In [ ]:
# 228
runSELECT("SELECT * FROM stats;")

   totalProduct  totalCustomer  totalOrder
0           110             98         326

In [ ]:
# 229
runCMD("CREATE TABLE subscribers( id INT PRIMARY KEY AUTO_INCREMENT, email VARCHAR(50) NOT NULL UNIQUE);")

0

In [ ]:
# 230
runCMD("CREATE TABLE subscribers( id INT PRIMARY KEY AUTO_INCREMENT, email VARCHAR(50) NOT NULL UNIQUE);")

In [ ]:
# 231
runCMD("INSERT INTO subscribers(email) VALUES('john.doe@gmail.com'),('jane.smith@ibm.com');")

2

In [ ]:
# 232
runCMD("INSERT IGNORE INTO subscribers(email) VALUES('john.doe@gmail.com'),('jane.smith@ibm.com');")

0

In [ ]:
# 233
runCMD("SHOW WARNINGS;")

0

In [ ]:
# 234
runCMD("CREATE TABLE tokens( s VARCHAR(6));")

0

In [ ]:
# 235
runCMD("INSERT INTO tokens VALUES('abcdefg');")

In [ ]:
# 236
runCMD("INSERT IGNORE INTO tokens VALUES('abcdefg');")

1

In [ ]:
# 237
runSELECT("Select * from tokens")

        s
0  abcdef

#Update

In [ ]:
# 238
runSELECT("SELECT firstname, lastname, email FROM employees WHERE employeeNumber = 1056;")

  firstname   lastname                           email
0      Mary  Patterson  mpatterso@classicmodelcars.com

In [ ]:
# 239
runCMD("UPDATE employees SET email = 'mary.patterson@classicmodelcars.com' WHERE employeeNumber = 1056;")

1

In [ ]:
# 240
runSELECT("SELECT firstname, lastname, email FROM employees WHERE employeeNumber = 1056;")

  firstname   lastname                                email
0      Mary  Patterson  mary.patterson@classicmodelcars.com

In [ ]:
# 241
runCMD("UPDATE employees SET lastname = 'Hill', email = 'mary.hill@classicmodelcars.com' WHERE employeeNumber = 1056;")

1

In [ ]:
# 242
runSELECT("SELECT firstname, lastname, email FROM employees WHERE employeeNumber = 1056;")

  firstname lastname                           email
0      Mary     Hill  mary.hill@classicmodelcars.com

In [ ]:
# 243
runCMD("UPDATE employees SET email = REPLACE(email,'@classicmodelcars.com','@mysqltutorial.org') WHERE jobTitle = 'Sales Rep' AND officeCode = 6;")

3

In [ ]:
# 244
runSELECT("SELECT customername, salesRepEmployeeNumber FROM customers WHERE salesRepEmployeeNumber IS NULL;")

Empty DataFrame
Columns: [customername, salesRepEmployeeNumber]
Index: []

In [ ]:
# 245
runSELECT("SELECT employeeNumber FROM employees WHERE jobtitle = 'Sales Rep' ORDER BY RAND() LIMIT 1;")

   employeeNumber
0            1501

In [ ]:
# 246
runCMD("UPDATE customers SET salesRepEmployeeNumber =(SELECT employeeNumber FROM employees WHERE jobtitle = 'Sales Rep' ORDER BY RAND() LIMIT 1) WHERE salesRepEmployeeNumber IS NULL;")

0

In [ ]:
# 247
runSELECT("SELECT salesRepEmployeeNumber FROM customers WHERE salesRepEmployeeNumber IS NULL;")

Empty DataFrame
Columns: [salesRepEmployeeNumber]
Index: []

#UPDATE JOIN

In [ ]:
# 248
runCMD("CREATE DATABASE IF NOT EXISTS empdb;")

1

In [ ]:
# 249
runCMD("USE empdb;")

0

In [ ]:
# 250
runCMD("CREATE TABLE merits( performance INT(11) NOT NULL, percentage FLOAT NOT NULL, PRIMARY KEY (performance));")

0

In [ ]:
# 251
runCMD("CREATE TABLE IF NOT EXISTS merits( performance INT(11) NOT NULL, percentage FLOAT NOT NULL, PRIMARY KEY (performance));")

0

In [ ]:
# 252
runCMD("CREATE TABLE employees1( emp_id INT(11) NOT NULL AUTO_INCREMENT, emp_name VARCHAR(255) NOT NULL, performance INT(11) DEFAULT NULL, salary FLOAT DEFAULT NULL, PRIMARY KEY (emp_id), CONSTRAINT fk_performance FOREIGN KEY (performance) REFERENCES merits (performance));")

0

In [ ]:
# 253
runCMD("INSERT INTO merits(performance,percentage) VALUES(1,0),(2,0.01), (3,0.03), (4,0.05), (5,0.08);")

5

In [ ]:
# 254
runCMD("INSERT INTO employees1(emp_name,performance,salary) VALUES('Mary Doe', 1, 50000),('Cindy Smith', 3, 65000), ('Sue Greenspan', 4, 75000), ('Grace Dell', 5, 125000), ('Nancy Johnson', 3, 85000), ('John Doe', 2, 45000), ('Lily Bush', 3, 55000);")

7

In [ ]:
# 255
runSELECT("Select * from employees1")

   emp_id       emp_name  performance    salary
0       1       Mary Doe            1   50000.0
1       2    Cindy Smith            3   65000.0
2       3  Sue Greenspan            4   75000.0
3       4     Grace Dell            5  125000.0
4       5  Nancy Johnson            3   85000.0
5       6       John Doe            2   45000.0
6       7      Lily Bush            3   55000.0

In [ ]:
# 256
runCMD("UPDATE employees1 INNER JOIN merits ON employees1.performance = merits.performance SET salary = salary + salary * percentage;")

6

In [ ]:
# 257
runCMD("INSERT INTO employees1(emp_name,performance,salary) VALUES('Jack William',NULL,43000),('Ricky Bond',NULL,52000);")

2

In [ ]:
# 258
runCMD("UPDATE employees1 LEFT JOIN merits ON employees1.performance = merits.performance SET salary = salary + salary * 0.015 WHERE merits.percentage IS NULL;")

2

#Delete

In [ ]:
runCMD("SET FOREIGN_KEY_CHECKS=0;")

0

In [ ]:
# 259
runCMD("DELETE FROM employees WHERE officeCode = 4;")

In [ ]:
# 260
runCMD("DELETE FROM employees")

OperationalError: ignored

In [ ]:
# 261
runCMD("DELETE FROM customers ORDER BY customerName LIMIT 10;")

In [ ]:
# 262
runCMD("DELETE FROM customers ORDER BY customerName LIMIT 10;")

In [ ]:
# 263
runCMD("DELETE FROM customers WHERE country = 'France' ORDER BY creditLimit LIMIT 5;")

#On Delete Cascade

In [ ]:
# 264
runCMD("CREATE TABLE buildings( building_no INT PRIMARY KEY AUTO_INCREMENT, building_name VARCHAR(255) NOT NULL, address VARCHAR(255) NOT NULL);")

In [ ]:
# 265
runCMD("CREATE TABLE rooms( room_no INT PRIMARY KEY AUTO_INCREMENT, room_name VARCHAR(255) NOT NULL, building_no INT NOT NULL, FOREIGN KEY (building_no) REFERENCES buildings (building_no) ON DELETE CASCADE);")

In [ ]:
# 266
runCMD("INSERT INTO buildings(building_name,address) VALUES('ACME Headquaters','3950 North 1st Street CA 95134'),('ACME Sales','5000 North 1st Street CA 95134');")

In [ ]:
# 267
runSELECT("SELECT * FROM buildings;")

In [ ]:
runSELECT("Select * from rooms")

In [ ]:
# 268
runSELECT("INSERT INTO rooms(room_name,building_no) VALUES('Amazon',1),('War Room',1), ('Office of CEO',1), ('Marketing',2), ('Showroom',2);")

In [ ]:
# 269
runSELECT("SELECT * FROM rooms;")

In [ ]:
# 270
runSELECT("DELETE FROM buildings WHERE building_no = 2;")

In [ ]:
# 271
runSELECT("SELECT * FROM rooms;")

In [ ]:
# 272
runSELECT("USE information_schema;")

In [ ]:
# 273
runSELECT("SELECT table_name FROM referential_constraints WHERE constraint_schema = 'classicmodels' AND referenced_table_name = 'buildings' AND delete_rule = 'CASCADE'")

#Delete Join

In [ ]:
runSELECT("SHOW PROCESSLIST;")

In [ ]:
runCMD("kill 297")

In [ ]:
# 275
runCMD("DROP TABLE IF EXISTS t1, t2;")

In [ ]:
# 276
runCMD("CREATE TABLE t1( id INT PRIMARY KEY AUTO_INCREMENT);")

In [ ]:
# 276
runCMD("CREATE TABLE t2 ( id VARCHAR(20) PRIMARY KEY, ref INT NOT NULL );")

In [ ]:
# 276
runCMD("INSERT INTO t1 VALUES (1),(2),(3);")

In [ ]:
# 276
runCMD("INSERT INTO t2(id,ref) VALUES('A',1),('B',2),('C',3);")

In [ ]:
# 277
runCMD("DELETE t1,t2 FROM t1 INNER JOIN t2 ON t2.ref = t1.id WHERE t1.id = 1;")

In [ ]:
# 278
runCMD("DELETE T1 FROM T1 LEFT JOIN T2 ON T1.key = T2.key WHERE T2.key IS NULL;")

In [ ]:
# 279
runCMD("DELETE customers FROM customers LEFT JOIN orders ON customers.customerNumber = orders.customerNumber WHERE orderNumber IS NULL;")

In [ ]:
# 280
runSELECT("SELECT c.customerNumber, c.customerName, orderNumber FROM customers c LEFT JOIN orders o ON c.customerNumber = o.customerNumber WHERE orderNumber IS NULL;")

#Replace

In [ ]:
# 281
runCMD("CREATE TABLE cities( id INT AUTO_INCREMENT PRIMARY KEY, name VARCHAR(50), population INT NOT NULL);")

0

In [ ]:
# 282
runCMD("INSERT INTO cities(name,population) VALUES('New York',8008278),('Los Angeles',3694825), ('San Diego',1223405);")

3

In [ ]:
# 283
runSELECT("SELECT * FROM cities;")

   id         name  population
0   1     New York     8008278
1   2  Los Angeles     3694825
2   3    San Diego     1223405

In [ ]:
# 284
runCMD("REPLACE INTO cities(id,population) VALUES(2,3696820);")

2

In [ ]:
# 285
runSELECT("SELECT * FROM cities;")

   id       name  population
0   1   New York     8008278
1   2       None     3696820
2   3  San Diego     1223405

In [ ]:
# 286
runCMD("CREATE TABLE cities( id INT AUTO_INCREMENT PRIMARY KEY, name VARCHAR(50), population INT NOT NULL);")

OperationalError: ignored

In [ ]:
# 287
runCMD("INSERT INTO cities(name,population) VALUES('New York',8008278),('Los Angeles',3694825), ('San Diego',1223405);")

In [ ]:
# 288
runSELECT("SELECT * FROM cities;")

In [ ]:
# 289
runCMD("REPLACE INTO cities(id,population) VALUES(2,3696820);")

In [ ]:
# 290
runSELECT("SELECT * FROM cities;")

In [ ]:
# 291
runCMD("REPLACE INTO cities SET id = 4, name = 'Phoenix', population = 1768980;")

In [ ]:
# 292
runSELECT("SELECT * FROM cities;")

In [ ]:
# 293
runCMD("REPLACE INTO cities(name,population) SELECT name, population FROM cities WHERE id = 1;")

#Prepared Satement

In [ ]:
# 294
runSELECT("SELECT * FROM products WHERE productCode = ?;")

In [ ]:
# 295
runCMD("PREPARE stmt1 FROM 'SELECT productCode, productName FROM products WHERE productCode = ?';")

In [ ]:
# 296
runCMD("SET @pc = 'S10_1678'; ")

In [ ]:
# 297
runCMD("EXECUTE stmt1 USING @pc;")

In [ ]:
# 298
runCMD("SET @pc = 'S12_1099';")

In [ ]:
# 299
runCMD("EXECUTE stmt1 USING @pc;")

In [ ]:
# 300
runCMD("DEALLOCATE PREPARE stmt1;")

#Chronobooks <br>
![alt text](https://1.bp.blogspot.com/-lTiYBkU2qbU/X1er__fvnkI/AAAAAAAAjtE/GhDR3OEGJr4NG43fZPodrQD5kbxtnKebgCLcBGAsYHQ/s600/Footer2020-600x200.png)<hr>
Chronotantra and Chronoyantra are two science fiction novels that explore the collapse of human civilisation on Earth and then its rebirth and reincarnation both on Earth as well as on the distant worlds of Mars, Titan and Enceladus. But is it the human civilisation that is being reborn? Or is it some other sentience that is revealing itself. 
If you have an interest in AI and found this material useful, you may consider buying these novel, in paperback or kindle, from [http://bit.ly/chronobooks](http://bit.ly/chronobooks)